{
 "name":"BargeAlgaeManeuver",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4889, "y":5.70397931679, "heading":4.1887902047863905, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3289, "y":5.4268511876, "heading":4.1887902047863905, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4889, "y":5.70397931679, "heading":4.1887902047863905, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.09523868560791, "y":6.263277053833008, "heading":-1.3182422045140625, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":5.621, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"5.70397931679 m", "val":5.70397931679}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3289 m", "val":5.3289}, "y":{"exp":"5.4268511876 m", "val":5.4268511876}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"5.70397931679 m", "val":5.70397931679}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.09523868560791 m", "val":6.09523868560791}, "y":{"exp":"6.263277053833008 m", "val":6.263277053833008}, "heading":{"exp":"-1.3182422045140623 rad", "val":-1.3182422045140625}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"5.621 m", "val":5.621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37597,0.68365,1.15512,2.06886],
  "samples":[
    {"t":0.0, "x":5.4889, "y":5.70398, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63094, "ay":-8.13972, "alpha":0.03725, "fx":[-78.617,-78.92295,-78.92472,-78.61945], "fy":[-138.54171,-138.36764,-138.36703,-138.54071]},
    {"t":0.047, "x":5.48379, "y":5.69499, "heading":-2.0944, "vx":-0.21764, "vy":-0.38254, "omega":0.00175, "ax":-4.62869, "ay":-8.13575, "alpha":0.03956, "fx":[-78.56918,-78.89394,-78.89588,-78.57188], "fy":[-138.4795,-138.29473,-138.29425,-138.47859]},
    {"t":0.09399, "x":5.46845, "y":5.66803, "heading":-2.09431, "vx":-0.43517, "vy":-0.76489, "omega":0.00361, "ax":-4.62193, "ay":-8.12384, "alpha":0.04648, "fx":[-78.42567,-78.80681,-78.8093,-78.42921], "fy":[-138.29272,-138.07588,-138.07593,-138.29219]},
    {"t":0.14099, "x":5.44289, "y":5.62311, "heading":-2.09414, "vx":-0.65239, "vy":-1.14669, "omega":0.00579, "ax":-0.8501, "ay":-1.48456, "alpha":4.36481, "fx":[-0.02928,-18.92674,-28.45601,-10.42798], "fy":[-22.07252,-11.1721,-28.68372,-39.0796]},
    {"t":0.18799, "x":5.41129, "y":5.56758, "heading":-2.09387, "vx":-0.69234, "vy":-1.21646, "omega":0.21093, "ax":0.23341, "ay":0.92386, "alpha":-6.01491, "fx":[-15.7656,9.51045,23.3406,-1.20468], "fy":[10.83126,-3.72605,20.96004,34.79314]},
    {"t":0.23498, "x":5.37901, "y":5.51143, "heading":-2.08396, "vx":-0.68137, "vy":-1.17304, "omega":-0.07176, "ax":4.61996, "ay":8.12484, "alpha":-0.05143, "fx":[78.37369,78.79554,78.79398,78.37341], "fy":[138.31997,138.08011,138.08264,138.32177]},
    {"t":0.28198, "x":5.35209, "y":5.46527, "heading":-2.08733, "vx":-0.46425, "vy":-0.7912, "omega":-0.07417, "ax":4.62768, "ay":8.13629, "alpha":-0.04213, "fx":[78.54258,78.88852,78.88817,78.54308], "fy":[138.49403,138.29727,138.29814,138.49441]},
    {"t":0.32898, "x":5.33538, "y":5.43707, "heading":-2.09082, "vx":-0.24676, "vy":-0.40882, "omega":-0.07615, "ax":4.63026, "ay":8.14009, "alpha":-0.03903, "fx":[78.59852,78.91917,78.91989,78.59998], "fy":[138.55194,138.36955,138.36956,138.55153]},
    {"t":0.37597, "x":5.3289, "y":5.42685, "heading":-2.0944, "vx":-0.02915, "vy":-0.02626, "omega":-0.07799, "ax":4.63046, "ay":8.13788, "alpha":-0.03095, "fx":[78.63487,78.88899,78.89052,78.63687], "fy":[138.49559,138.35099,138.35051,138.49484]},
    {"t":0.41443, "x":5.3312, "y":5.43186, "heading":-2.09739, "vx":0.14893, "vy":0.28672, "omega":-0.07918, "ax":4.63157, "ay":8.13204, "alpha":-0.03331, "fx":[78.64359,78.91692,78.91933,78.64654], "fy":[138.40192,138.24625,138.24547,138.40084]},
    {"t":0.45289, "x":5.34036, "y":5.4489, "heading":-2.10044, "vx":0.32706, "vy":0.59947, "omega":-0.08046, "ax":4.63421, "ay":8.11797, "alpha":-0.03901, "fx":[78.66481,78.98436,78.98799,78.66918], "fy":[138.17611,137.99368,137.9928,138.17481]},
    {"t":0.49135, "x":5.35636, "y":5.47796, "heading":-2.10353, "vx":0.50528, "vy":0.91168, "omega":-0.08196, "ax":4.64909, "ay":8.03702, "alpha":-0.07192, "fx":[78.78376,79.36763,79.37446,78.79306], "fy":[136.87496,136.53716,136.54063,136.87703]},
    {"t":0.52981, "x":5.37923, "y":5.51897, "heading":-2.10669, "vx":0.68408, "vy":1.22078, "omega":-0.08472, "ax":0.17412, "ay":-0.09046, "alpha":-1.22593, "fx":[-1.00744,3.97258,6.9285,1.95339], "fy":[-2.55352,-5.50615,-0.52762,2.43233]},
    {"t":0.56827, "x":5.40567, "y":5.56585, "heading":-2.10994, "vx":0.69078, "vy":1.2173, "omega":-0.13187, "ax":0.01131, "ay":-0.00642, "alpha":4.97174, "fx":[16.29895,-3.85506,-15.91678,4.24235], "fy":[3.93753,16.00071,-4.16,-16.21506]},
    {"t":0.60673, "x":5.43225, "y":5.61266, "heading":-2.11502, "vx":0.69122, "vy":1.21705, "omega":0.05934, "ax":0.19497, "ay":-0.11153, "alpha":10.85581, "fx":[38.41975,-5.21806,-32.00005,12.06374], "fy":[6.6192,33.49151,-10.74672,-36.95256]},
    {"t":0.64519, "x":5.45897, "y":5.65938, "heading":-2.11273, "vx":0.69871, "vy":1.21276, "omega":0.47684, "ax":4.12915, "ay":-2.76855, "alpha":9.59811, "fx":[97.69434,73.86728,38.2407,71.14017], "fy":[-33.97218,-10.98572,-67.33524,-76.07592]},
    {"t":0.68365, "x":5.4889, "y":5.70398, "heading":-2.0944, "vx":0.85752, "vy":1.10628, "omega":0.84598, "ax":6.43874, "ay":6.65282, "alpha":0.11972, "fx":[109.81798,109.03865,109.22253,110.00557], "fy":[112.88769,113.63601,113.44057,112.68616]},
    {"t":0.7061, "x":5.50977, "y":5.73049, "heading":-2.0754, "vx":1.00207, "vy":1.25565, "omega":0.84867, "ax":6.90223, "ay":5.4279, "alpha":0.56389, "fx":[118.38824,115.45524,116.4069,119.36918], "fy":[91.44209,94.92774,93.27,89.66855]},
    {"t":0.72855, "x":5.53401, "y":5.76005, "heading":-2.05635, "vx":1.15704, "vy":1.37751, "omega":0.86133, "ax":1.89164, "ay":-1.62576, "alpha":6.54379, "fx":[52.96596,27.55811,10.80768,37.37334], "fy":[-20.42435,-6.19506,-36.40896,-47.58639]},
    {"t":0.751, "x":5.56047, "y":5.79057, "heading":-2.03701, "vx":1.19951, "vy":1.34101, "omega":1.00824, "ax":0.36167, "ay":-0.32548, "alpha":6.68202, "fx":[27.32471,-0.76059,-15.08667,13.13017], "fy":[1.3686,15.80666,-12.75886,-26.56162]},
    {"t":0.77345, "x":5.58749, "y":5.82059, "heading":-2.01437, "vx":1.20763, "vy":1.3337, "omega":1.15826, "ax":0.06567, "ay":-0.05953, "alpha":6.00173, "fx":[20.00357,-5.59841,-17.77679,7.83953], "fy":[5.68638,17.90047,-7.75854,-19.87836]},
    {"t":0.7959, "x":5.61462, "y":5.85052, "heading":-1.98837, "vx":1.2091, "vy":1.33237, "omega":1.293, "ax":0.01186, "ay":-0.01076, "alpha":5.36789, "fx":[16.93417,-6.24615,-16.53153,6.65013], "fy":[6.26177,16.55321,-6.63471,-16.91244]},
    {"t":0.81835, "x":5.64176, "y":5.88043, "heading":-1.95934, "vx":1.20937, "vy":1.33212, "omega":1.41352, "ax":0.00213, "ay":-0.00194, "alpha":4.80785, "fx":[14.84937,-6.17173,-14.77689,6.24428], "fy":[6.17459,14.7807,-6.24143,-14.84555]},
    {"t":0.8408, "x":5.66892, "y":5.91034, "heading":-1.92761, "vx":1.20941, "vy":1.33208, "omega":1.52146, "ax":0.00039, "ay":-0.00035, "alpha":4.31754, "fx":[13.12551,-5.98758,-13.11228,6.0008], "fy":[5.98811,13.11296,-6.00027,-13.12483]},
    {"t":0.86326, "x":5.69607, "y":5.94024, "heading":-1.89345, "vx":1.20942, "vy":1.33207, "omega":1.61839, "ax":0.00011, "ay":-0.0001, "alpha":3.8921, "fx":[11.63671,-5.80234,-11.63282,5.80621], "fy":[5.80249,11.63302,-5.80606,-11.63651]},
    {"t":0.88571, "x":5.72322, "y":5.97015, "heading":-1.85711, "vx":1.20942, "vy":1.33207, "omega":1.70577, "ax":0.00028, "ay":-0.00025, "alpha":3.52694, "fx":[10.34985,-5.63453,-10.34043,5.64393], "fy":[5.63492,10.3409,-5.64354,-10.34938]},
    {"t":0.90816, "x":5.75037, "y":6.00006, "heading":-1.81882, "vx":1.20943, "vy":1.33206, "omega":1.78496, "ax":0.0015, "ay":-0.00136, "alpha":3.21785, "fx":[9.26014,-5.47719,-9.2091,5.52807], "fy":[5.47934,9.21163,-5.52592,-9.2576]},
    {"t":0.93061, "x":5.77753, "y":6.02996, "heading":-1.77874, "vx":1.20946, "vy":1.33203, "omega":1.8572, "ax":0.00844, "ay":-0.00767, "alpha":2.96111, "fx":[8.43198,-5.25662,-8.14432,5.54333], "fy":[5.26889,8.15845,-5.53111,-8.41784]},
    {"t":0.95306, "x":5.80468, "y":6.05987, "heading":-1.73705, "vx":1.20965, "vy":1.33186, "omega":1.92368, "ax":0.04763, "ay":-0.0433, "alpha":2.75332, "fx":[8.30237,-4.52879,-6.67913,6.1463], "fy":[4.5985,6.75722,-6.07809,-8.22342]},
    {"t":0.97551, "x":5.83185, "y":6.08976, "heading":-1.69386, "vx":1.21072, "vy":1.33089, "omega":1.9855, "ax":0.26795, "ay":-0.24487, "alpha":2.58487, "fx":[11.38247,-0.7503,-2.25004,9.84862], "fy":[1.14005,2.65315,-9.50217,-10.95168]},
    {"t":0.99796, "x":5.8591, "y":6.11958, "heading":-1.64928, "vx":1.21674, "vy":1.32539, "omega":2.04353, "ax":1.42962, "ay":-1.34515, "alpha":2.26851, "fx":[30.31343,19.62449,18.39179,28.94014], "fy":[-17.75093,-17.26027,-28.1232,-28.38814]},
    {"t":1.02041, "x":5.88678, "y":6.14899, "heading":-1.6034, "vx":1.24884, "vy":1.29519, "omega":2.09446, "ax":4.33326, "ay":-4.51852, "alpha":0.92024, "fx":[76.92667,72.56889,70.48311,74.85163], "fy":[-73.79581,-75.59438,-79.92002,-78.12492]},
    {"t":1.04286, "x":5.91591, "y":6.17693, "heading":-1.55638, "vx":1.34612, "vy":1.19375, "omega":2.11512, "ax":5.25909, "ay":-6.60243, "alpha":0.24477, "fx":[90.59196,89.21333,88.31868,89.69836], "fy":[-111.37184,-112.30554,-113.23279,-112.31146]},
    {"t":1.06531, "x":5.94746, "y":6.20207, "heading":-1.50889, "vx":1.46419, "vy":1.04552, "omega":2.12061, "ax":4.80014, "ay":-7.59325, "alpha":0.09728, "fx":[82.15121,81.48762,81.14733,81.80971], "fy":[-128.83221,-129.23147,-129.48438,-129.08811]},
    {"t":1.08777, "x":5.98154, "y":6.22363, "heading":-1.46128, "vx":1.57196, "vy":0.87504, "omega":2.1228, "ax":3.98886, "ay":-8.25251, "alpha":0.05001, "fx":[68.11391,67.7198,67.58537,67.97872], "fy":[-140.24142,-140.42829,-140.5039,-140.31784]},
    {"t":1.11022, "x":6.01784, "y":6.24119, "heading":-1.41363, "vx":1.66152, "vy":0.68976, "omega":2.12392, "ax":3.03915, "ay":-8.73204, "alpha":0.0299, "fx":[51.8475,51.58805,51.54296,51.80201], "fy":[-148.47477,-148.5644,-148.58405,-148.49465]},
    {"t":1.13267, "x":6.05591, "y":6.25448, "heading":-1.36594, "vx":1.72975, "vy":0.49372, "omega":2.12459, "ax":1.97983, "ay":-9.07364, "alpha":0.01968, "fx":[33.76709,33.58701,33.58569,33.76556], "fy":[-154.31927,-154.35854,-154.36059,-154.32136]},
    {"t":1.15512, "x":6.09524, "y":6.26328, "heading":-1.31824, "vx":1.7742, "vy":0.29001, "omega":2.12503, "ax":0.84406, "ay":-9.26523, "alpha":0.01823, "fx":[14.42748,14.25939,14.28701,14.45492], "fy":[-157.59179,-157.6073,-157.60608,-157.59056]},
    {"t":1.18459, "x":6.1479, "y":6.2678, "heading":-1.25561, "vx":1.79908, "vy":0.01691, "omega":2.12557, "ax":-0.60981, "ay":-9.23143, "alpha":0.02715, "fx":[-10.30225,-10.53699,-10.44307,-10.20861], "fy":[-157.02654,-157.01221,-157.02158,-157.03576]},
    {"t":1.21407, "x":6.20066, "y":6.26429, "heading":-1.19295, "vx":1.7811, "vy":-0.25519, "omega":2.12637, "ax":-1.95928, "ay":-8.89718, "alpha":0.04891, "fx":[-33.26587,-33.63108,-33.38738,-33.02251], "fy":[-151.34297,-151.26961,-151.33443,-151.40715]},
    {"t":1.24354, "x":6.25231, "y":6.2529, "heading":-1.13028, "vx":1.72335, "vy":-0.51744, "omega":2.12781, "ax":-3.00692, "ay":-7.9571, "alpha":0.13244, "fx":[-51.13199,-51.90153,-51.16242,-50.39148], "fy":[-135.27096,-135.06329,-135.42645,-135.63118]},
    {"t":1.27302, "x":6.3018, "y":6.23419, "heading":-1.06756, "vx":1.63472, "vy":-0.75198, "omega":2.13172, "ax":-1.94527, "ay":-3.86269, "alpha":0.66466, "fx":[-32.75967,-35.59405,-33.42333,-30.57711], "fy":[-63.93855,-64.80677,-67.45211,-66.61585]},
    {"t":1.3025, "x":6.34914, "y":6.21035, "heading":-1.00473, "vx":1.57738, "vy":-0.86584, "omega":2.15131, "ax":-0.25097, "ay":-0.45267, "alpha":0.69602, "fx":[-3.76816,-6.54318,-4.76985,-1.99429], "fy":[-5.43342,-7.19069,-9.96242,-8.21258]},
    {"t":1.33197, "x":6.39553, "y":6.18463, "heading":-0.94131, "vx":1.56998, "vy":-0.87918, "omega":2.17182, "ax":-0.02394, "ay":-0.04271, "alpha":0.39707, "fx":[-0.20127,-1.71762,-0.61318,0.90322], "fy":[0.58393,-0.52054,-2.03681,-0.93256]},
    {"t":1.36145, "x":6.44179, "y":6.1587, "heading":-0.8773, "vx":1.56928, "vy":-0.88044, "omega":2.18353, "ax":-0.00226, "ay":-0.00403, "alpha":0.10542, "fx":[-0.0061,-0.38912,-0.07074,0.31228], "fy":[0.28223,-0.03615,-0.41917,-0.10079]},
    {"t":1.39092, "x":6.48805, "y":6.13275, "heading":-0.81294, "vx":1.56921, "vy":-0.88056, "omega":2.18664, "ax":-0.00021, "ay":-0.00038, "alpha":-0.18365, "fx":[-0.0205,0.60966,0.01329,-0.61687], "fy":[-0.61969,-0.02332,0.60684,0.01047]},
    {"t":1.4204, "x":6.5343, "y":6.10679, "heading":-0.74849, "vx":1.56921, "vy":-0.88057, "omega":2.18122, "ax":-0.00002, "ay":-0.00003, "alpha":-0.47891, "fx":[0.05873,1.59847,-0.05936,-1.59911], "fy":[-1.59936,0.05848,1.59823,-0.05961]},
    {"t":1.44987, "x":6.58055, "y":6.08084, "heading":-0.68419, "vx":1.56921, "vy":-0.88057, "omega":2.16711, "ax":0.0, "ay":0.0, "alpha":-0.78924, "fx":[0.26638,2.6231,-0.26639,-2.62311], "fy":[-2.62311,0.26638,2.6231,-0.26639]},
    {"t":1.47935, "x":6.62681, "y":6.05488, "heading":-0.62032, "vx":1.56921, "vy":-0.88057, "omega":2.14384, "ax":0.0, "ay":0.0, "alpha":-1.1238, "fx":[0.61697,3.70324,-0.61692,-3.70318], "fy":[-3.70317,0.61699,3.70326,-0.6169]},
    {"t":1.50882, "x":6.67306, "y":6.02893, "heading":-0.55713, "vx":1.56921, "vy":-0.88057, "omega":2.11072, "ax":0.0, "ay":0.0, "alpha":-1.49226, "fx":[1.12814,4.85583,-1.12808,-4.85577], "fy":[-4.85575,1.12816,4.85585,-1.12806]},
    {"t":1.5383, "x":6.71931, "y":6.00297, "heading":-0.49491, "vx":1.56921, "vy":-0.88057, "omega":2.06673, "ax":0.0, "ay":0.0, "alpha":-1.90495, "fx":[1.82273,6.0972,-1.82269,-6.09716], "fy":[-6.09715,1.82275,6.09722,-1.82268]},
    {"t":1.56778, "x":6.76557, "y":5.97702, "heading":-0.43399, "vx":1.56921, "vy":-0.88057, "omega":2.01058, "ax":0.0, "ay":0.0, "alpha":-2.3731, "fx":[2.72887,7.44326,-2.72884,-7.44323], "fy":[-7.44323,2.72888,7.44327,-2.72884]},
    {"t":1.59725, "x":6.81182, "y":5.95106, "heading":-0.37473, "vx":1.56921, "vy":-0.88057, "omega":1.94064, "ax":0.0, "ay":0.0, "alpha":-2.90884, "fx":[3.87943,8.90949,-3.87942,-8.90948], "fy":[-8.90948,3.87943,8.9095,-3.87942]},
    {"t":1.62673, "x":6.85807, "y":5.92511, "heading":-0.31753, "vx":1.56921, "vy":-0.88057, "omega":1.8549, "ax":0.0, "ay":0.0, "alpha":-3.52528, "fx":[5.31116,10.51114,-5.31116,-10.51114], "fy":[-10.51115,5.31116,10.51114,-5.31117]},
    {"t":1.6562, "x":6.90433, "y":5.89915, "heading":-0.26285, "vx":1.56921, "vy":-0.88057, "omega":1.75099, "ax":0.0, "ay":0.0, "alpha":-4.23633, "fx":[7.06313,12.26357,-7.06314,-12.26358], "fy":[-12.26359,7.06312,12.26356,-7.06315]},
    {"t":1.68568, "x":6.95058, "y":5.87319, "heading":-0.21124, "vx":1.56921, "vy":-0.88057, "omega":1.62612, "ax":0.0, "ay":0.0, "alpha":-5.05636, "fx":[9.17425,14.18305,-9.17427,-14.18307], "fy":[-14.18308,9.17424,14.18304,-9.17428]},
    {"t":1.71515, "x":6.99683, "y":5.84724, "heading":-0.16331, "vx":1.56921, "vy":-0.88057, "omega":1.47708, "ax":0.0, "ay":0.0, "alpha":-5.99968, "fx":[11.67962,16.28815,-11.67964,-16.28817], "fy":[-16.28818,11.67961,16.28814,-11.67965]},
    {"t":1.74463, "x":7.04309, "y":5.82128, "heading":-0.11977, "vx":1.56921, "vy":-0.88057, "omega":1.30024, "ax":0.0, "ay":0.0, "alpha":-7.0796, "fx":[14.60538,18.6019,-14.60539,-18.60191], "fy":[-18.60191,14.60538,18.6019,-14.60539]},
    {"t":1.7741, "x":7.08934, "y":5.79533, "heading":-0.08145, "vx":1.56921, "vy":-0.88057, "omega":1.09156, "ax":0.0, "ay":0.0, "alpha":-8.30728, "fx":[17.96191,21.15502,-17.96184,-21.15496], "fy":[-21.15493,17.96193,21.15504,-17.96182]},
    {"t":1.80358, "x":7.13559, "y":5.76937, "heading":-0.04928, "vx":1.56921, "vy":-0.88057, "omega":0.8467, "ax":0.00002, "ay":0.00004, "alpha":-9.69025, "fx":[21.73548,23.99037,-21.73473,-23.98972], "fy":[-23.98941,21.73571,23.99068,-21.73449]},
    {"t":1.83306, "x":7.18185, "y":5.74342, "heading":-0.02432, "vx":1.56921, "vy":-0.88057, "omega":0.56107, "ax":-0.00006, "ay":0.0005, "alpha":-11.23086, "fx":[25.87612,27.16537,-25.8772,-27.16832], "fy":[-27.15843,25.88523,27.17525,-25.8681]},
    {"t":1.86253, "x":7.2281, "y":5.71746, "heading":-0.00778, "vx":1.5692, "vy":-0.88055, "omega":0.23004, "ax":-4.36403, "ay":2.44816, "alpha":-7.38612, "fx":[-64.01953,-54.89955,-84.94087,-93.06345], "fy":[23.86314,67.03485,56.49212,19.18023]},
    {"t":1.89201, "x":7.27246, "y":5.69257, "heading":-0.001, "vx":1.44057, "vy":-0.80839, "omega":0.01233, "ax":-8.1036, "ay":4.54747, "alpha":-0.14144, "fx":[-137.95932,-137.39508,-137.72404,-138.28145], "fy":[77.12467,78.13698,77.57614,76.56659]},
    {"t":1.92148, "x":7.3114, "y":5.67072, "heading":-0.00064, "vx":1.20171, "vy":-0.67435, "omega":0.00816, "ax":-8.13895, "ay":4.56726, "alpha":-0.08098, "fx":[-138.51129,-138.18634,-138.37226,-138.69495], "fy":[77.559,78.13984,77.81606,77.23612]},
    {"t":1.95096, "x":7.34328, "y":5.65283, "heading":-0.0004, "vx":0.96181, "vy":-0.53973, "omega":0.00577, "ax":-8.15086, "ay":4.57392, "alpha":-0.06067, "fx":[-138.69663,-138.45273,-138.59143,-138.83405], "fy":[77.70495,78.14038,77.89709,77.46217]},
    {"t":1.98043, "x":7.36809, "y":5.63891, "heading":-0.00023, "vx":0.72156, "vy":-0.40491, "omega":0.00398, "ax":-8.15683, "ay":4.57727, "alpha":-0.05048, "fx":[-138.78954,-138.58639,-138.70157,-138.90383], "fy":[77.77812,78.14057,77.9378,77.57571]},
    {"t":2.00991, "x":7.38582, "y":5.62896, "heading":-0.00011, "vx":0.48114, "vy":-0.26999, "omega":0.0025, "ax":-8.16042, "ay":4.57928, "alpha":-0.04436, "fx":[-138.84536,-138.66673,-138.76783,-138.94577], "fy":[77.82208,78.14066,77.96229,77.64399]},
    {"t":2.03938, "x":7.39645, "y":5.62299, "heading":-0.00003, "vx":0.2406, "vy":-0.13502, "omega":0.00119, "ax":-8.16282, "ay":4.58062, "alpha":-0.04028, "fx":[-138.8826,-138.72035,-138.81207,-138.97376], "fy":[77.85141,78.14071,77.97865,77.68957]},
    {"t":2.06886, "x":7.4, "y":5.621, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
