{
 "name":"BargeAlgaeSuperLaunch",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4889, "y":5.70397931679, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3289, "y":5.4268511876, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4889, "y":5.70397931679, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.09523868560791, "y":6.263277053833008, "heading":-1.3182422045140625, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":5.621, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"5.70397931679 m", "val":5.70397931679}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3289 m", "val":5.3289}, "y":{"exp":"5.4268511876 m", "val":5.4268511876}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"5.70397931679 m", "val":5.70397931679}, "heading":{"exp":"(4 / 3 pi) rad", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.09523868560791 m", "val":6.09523868560791}, "y":{"exp":"6.263277053833008 m", "val":6.263277053833008}, "heading":{"exp":"-1.3182422045140623 rad", "val":-1.3182422045140625}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.621 m", "val":5.621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41429,0.76281,1.40669,2.43451],
  "samples":[
    {"t":0.0, "x":5.4889, "y":5.70398, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65081, "ay":-8.12738, "alpha":0.00555, "fx":[-79.08608,-79.13154,-79.13173,-79.08629], "fy":[-138.25751,-138.2315,-138.23145,-138.25746]},
    {"t":0.04603, "x":5.48397, "y":5.69537, "heading":-2.0944, "vx":-0.21409, "vy":-0.37412, "omega":0.00026, "ax":-4.64586, "ay":-8.11874, "alpha":0.00794, "fx":[-78.99217,-79.05713,-79.05744,-78.99252], "fy":[-138.11611,-138.07894,-138.07894,-138.1161]},
    {"t":0.09206, "x":5.4692, "y":5.66954, "heading":-2.09438, "vx":-0.42795, "vy":-0.74785, "omega":0.00062, "ax":-2.56933, "ay":-4.48996, "alpha":1.19765, "fx":[-39.4519,-45.97655,-47.82999,-41.55592], "fy":[-76.54806,-72.79681,-76.26975,-79.87715]},
    {"t":0.1381, "x":5.44677, "y":5.63036, "heading":-2.09435, "vx":-0.54622, "vy":-0.95453, "omega":0.05575, "ax":-0.00001, "ay":-0.00001, "alpha":0.83044, "fx":[2.6795,-0.71828,-2.6798,0.71798], "fy":[0.71788,2.6794,-0.71837,-2.6799]},
    {"t":0.18413, "x":5.42163, "y":5.58642, "heading":-2.09179, "vx":-0.54622, "vy":-0.95453, "omega":0.09398, "ax":-0.00003, "ay":0.00002, "alpha":-0.54706, "fx":[-1.76462,0.47703,1.76347,-0.47819], "fy":[-0.47727,-1.76371,0.47794,1.76438]},
    {"t":0.23016, "x":5.39649, "y":5.54248, "heading":-2.08746, "vx":-0.54622, "vy":-0.95453, "omega":0.0688, "ax":-0.00318, "ay":0.00184, "alpha":-1.94833, "fx":[-6.32906,1.67405,6.22112,-1.78219], "fy":[-1.69674,-6.24389,1.7595,6.30629]},
    {"t":0.27619, "x":5.37134, "y":5.49855, "heading":-2.0843, "vx":-0.54637, "vy":-0.95445, "omega":-0.02089, "ax":2.5153, "ay":4.85008, "alpha":-1.69705, "fx":[36.53921,46.26087,48.7525,39.58526], "fy":[82.86373,77.61008,82.27989,87.24029]},
    {"t":0.32223, "x":5.34885, "y":5.45975, "heading":-2.08526, "vx":-0.43058, "vy":-0.73119, "omega":-0.09901, "ax":4.64451, "ay":8.11953, "alpha":-0.0107, "fx":[78.95821,79.04585,79.04548,78.9579], "fy":[138.13566,138.08553,138.08599,138.13609]},
    {"t":0.36826, "x":5.33395, "y":5.43469, "heading":-2.08981, "vx":-0.21679, "vy":-0.35743, "omega":-0.0995, "ax":4.65011, "ay":8.12779, "alpha":-0.00704, "fx":[79.06816,79.12583,79.12582,79.06817], "fy":[138.26779,138.2348,138.23489,138.26787]},
    {"t":0.41429, "x":5.3289, "y":5.42685, "heading":-2.0944, "vx":-0.00273, "vy":0.01672, "omega":-0.09983, "ax":4.65096, "ay":8.12578, "alpha":-0.0051, "fx":[79.09055,79.13229,79.13247,79.09074], "fy":[138.22913,138.20524,138.20521,138.22909]},
    {"t":0.45302, "x":5.33228, "y":5.43359, "heading":-2.09826, "vx":0.17738, "vy":0.33138, "omega":-0.10002, "ax":4.6529, "ay":8.11668, "alpha":-0.00563, "fx":[79.1212,79.16729,79.16765,79.12158], "fy":[138.07558,138.04916,138.04907,138.07548]},
    {"t":0.49174, "x":5.34264, "y":5.45251, "heading":-2.10213, "vx":0.35756, "vy":0.6457, "omega":-0.10024, "ax":4.66086, "ay":8.07874, "alpha":-0.00789, "fx":[79.24747,79.31171,79.3124,79.24819], "fy":[137.4355,137.39843,137.39847,137.43551]},
    {"t":0.53047, "x":5.35998, "y":5.48357, "heading":-2.10602, "vx":0.53805, "vy":0.95854, "omega":-0.10055, "ax":0.18274, "ay":-0.08896, "alpha":-0.24185, "fx":[2.32562,3.30805,3.8909,2.90868], "fy":[-1.71356,-2.29598,-1.31281,-0.7301]},
    {"t":0.56919, "x":5.38095, "y":5.52062, "heading":-2.10991, "vx":0.54512, "vy":0.9551, "omega":-0.10991, "ax":0.00326, "ay":-0.00186, "alpha":1.0706, "fx":[3.52409,-0.81644,-3.41311,0.92749], "fy":[0.84025,3.43694,-0.90368,-3.50026]},
    {"t":0.60791, "x":5.40206, "y":5.55761, "heading":-2.11417, "vx":0.54525, "vy":0.95502, "omega":-0.06845, "ax":0.00008, "ay":-0.00005, "alpha":2.41504, "fx":[7.83411,-1.93219,-7.83123,1.93508], "fy":[1.93281,7.83185,-1.93446,-7.83349]},
    {"t":0.64664, "x":5.42318, "y":5.59459, "heading":-2.11682, "vx":0.54525, "vy":0.95502, "omega":0.02507, "ax":0.0013, "ay":-0.00074, "alpha":3.82966, "fx":[12.45078,-3.01116,-12.40679,3.05551], "fy":[3.02059,12.41631,-3.04608,-12.44126]},
    {"t":0.68536, "x":5.44429, "y":5.63157, "heading":-2.11585, "vx":0.5453, "vy":0.95499, "omega":0.17337, "ax":0.06829, "ay":-0.03912, "alpha":5.35072, "fx":[18.51325,-3.08312,-16.2083,5.42438], "fy":[3.57662,16.71026,-4.93577,-18.01274]},
    {"t":0.72409, "x":5.46546, "y":5.66852, "heading":-2.10913, "vx":0.54795, "vy":0.95348, "omega":0.38057, "ax":2.95943, "ay":-1.95818, "alpha":5.2877, "fx":[66.63775,48.97107,33.18325,52.56386], "fy":[-27.19463,-15.05421,-40.8681,-50.11531]},
    {"t":0.76281, "x":5.4889, "y":5.70398, "heading":-2.0944, "vx":0.66255, "vy":0.87765, "omega":0.58533, "ax":8.03339, "ay":2.9925, "alpha":0.39373, "fx":[136.93178,135.81969,136.37064,137.46023], "fy":[50.76788,53.15637,51.04693,48.6354]},
    {"t":0.78964, "x":5.50957, "y":5.7286, "heading":-2.07869, "vx":0.87807, "vy":0.95793, "omega":0.5959, "ax":1.18582, "ay":-1.12224, "alpha":3.64828, "fx":[31.92086,17.24265,8.3214,23.19684], "fy":[-15.54412,-7.29051,-22.94438,-30.57692]},
    {"t":0.81647, "x":5.53355, "y":5.7539, "heading":-2.0627, "vx":0.90988, "vy":0.92782, "omega":0.69377, "ax":0.08354, "ay":-0.08212, "alpha":3.42493, "fx":[12.37159,-1.88519,-9.53392,4.7313], "fy":[1.90483,9.56503,-4.71855,-12.33859]},
    {"t":0.8433, "x":5.55799, "y":5.77876, "heading":-2.04409, "vx":0.91212, "vy":0.92562, "omega":0.78566, "ax":0.0058, "ay":-0.00571, "alpha":3.03484, "fx":[9.74711,-3.01437,-9.55006,3.21179], "fy":[3.01535,9.55194,-3.21084,-9.74523]},
    {"t":0.87012, "x":5.58246, "y":5.80359, "heading":-2.02301, "vx":0.91228, "vy":0.92547, "omega":0.86708, "ax":0.0004, "ay":-0.0004, "alpha":2.69579, "fx":[8.5173,-2.93848,-8.50364,2.95216], "fy":[2.93855,8.50376,-2.95209,-8.51718]},
    {"t":0.89695, "x":5.60694, "y":5.82842, "heading":-1.99975, "vx":0.91229, "vy":0.92546, "omega":0.9394, "ax":0.00003, "ay":-0.00003, "alpha":2.4036, "fx":[7.5254,-2.8014,-7.52445,2.80235], "fy":[2.80141,7.52446,-2.80234,-7.52539]},
    {"t":0.92378, "x":5.63141, "y":5.85325, "heading":-1.97455, "vx":0.91229, "vy":0.92546, "omega":1.00388, "ax":0.0, "ay":0.0, "alpha":2.15366, "fx":[6.67706,-2.6796,-6.677,2.67966], "fy":[2.6796,6.677,-2.67966,-6.67706]},
    {"t":0.95061, "x":5.65589, "y":5.87808, "heading":-1.94762, "vx":0.91229, "vy":0.92546, "omega":1.06166, "ax":0.0, "ay":0.0, "alpha":1.94192, "fx":[5.95331,-2.57742,-5.95331,2.57743], "fy":[2.57742,5.95331,-2.57743,-5.95331]},
    {"t":0.97744, "x":5.68036, "y":5.9029, "heading":-1.91914, "vx":0.91229, "vy":0.92546, "omega":1.11376, "ax":0.0, "ay":0.0, "alpha":1.76489, "fx":[5.34169,-2.4956,-5.34169,2.4956], "fy":[2.4956,5.34169,-2.4956,-5.34169]},
    {"t":1.00426, "x":5.70484, "y":5.92773, "heading":-1.88926, "vx":0.91229, "vy":0.92546, "omega":1.16111, "ax":0.0, "ay":0.0, "alpha":1.61963, "fx":[4.83142,-2.43562,-4.83142,2.43562], "fy":[2.43562,4.83142,-2.43562,-4.83142]},
    {"t":1.03109, "x":5.72931, "y":5.95256, "heading":-1.85811, "vx":0.91229, "vy":0.92546, "omega":1.20456, "ax":0.0, "ay":0.0, "alpha":1.50368, "fx":[4.41295,-2.39987,-4.41295,2.39987], "fy":[2.39987,4.41295,-2.39987,-4.41295]},
    {"t":1.05792, "x":5.75379, "y":5.97739, "heading":-1.82579, "vx":0.91229, "vy":0.92546, "omega":1.2449, "ax":0.0, "ay":0.0, "alpha":1.41511, "fx":[4.07787,-2.39152,-4.07787,2.39152], "fy":[2.39152,4.07787,-2.39152,-4.07787]},
    {"t":1.08475, "x":5.77826, "y":6.00222, "heading":-1.79239, "vx":0.91229, "vy":0.92546, "omega":1.28287, "ax":0.0, "ay":0.0, "alpha":1.35242, "fx":[3.81871,-2.41442,-3.81871,2.41442], "fy":[2.41442,3.81871,-2.41442,-3.81871]},
    {"t":1.11158, "x":5.80274, "y":6.02704, "heading":-1.75797, "vx":0.91229, "vy":0.92546, "omega":1.31915, "ax":0.0, "ay":0.0, "alpha":1.31456, "fx":[3.62887,-2.47317,-3.62886,2.47317], "fy":[2.47317,3.62886,-2.47317,-3.62887]},
    {"t":1.13841, "x":5.82721, "y":6.05187, "heading":-1.72258, "vx":0.91229, "vy":0.92546, "omega":1.35442, "ax":0.0, "ay":0.0, "alpha":1.30094, "fx":[3.50243,-2.57307,-3.50241,2.57309], "fy":[2.57307,3.50241,-2.57309,-3.50243]},
    {"t":1.16523, "x":5.85169, "y":6.0767, "heading":-1.68625, "vx":0.91229, "vy":0.92546, "omega":1.38932, "ax":0.00001, "ay":-0.00001, "alpha":1.31139, "fx":[3.43415,-2.72017,-3.43386,2.72045], "fy":[2.72017,3.43387,-2.72045,-3.43415]},
    {"t":1.19206, "x":5.87616, "y":6.10153, "heading":-1.64897, "vx":0.91229, "vy":0.92546, "omega":1.4245, "ax":0.00012, "ay":-0.00012, "alpha":1.3462, "fx":[3.42072,-2.91987,-3.41657,2.92401], "fy":[2.91989,3.41661,-2.92399,-3.42069]},
    {"t":1.21889, "x":5.90064, "y":6.12636, "heading":-1.61076, "vx":0.91229, "vy":0.92545, "omega":1.46062, "ax":0.00177, "ay":-0.00174, "alpha":1.4061, "fx":[3.48164,-3.15608,-3.42143,3.2162], "fy":[3.15646,3.42191,-3.21582,-3.48116]},
    {"t":1.24572, "x":5.92511, "y":6.15118, "heading":-1.57157, "vx":0.91234, "vy":0.92541, "omega":1.49834, "ax":0.02563, "ay":-0.02529, "alpha":1.49223, "fx":[3.96417,-3.08659,-3.09133,3.95776], "fy":[3.09168,3.0979,-3.95288,-3.95739]},
    {"t":1.27255, "x":5.9496, "y":6.176, "heading":-1.53137, "vx":0.91303, "vy":0.92473, "omega":1.53837, "ax":0.36834, "ay":-0.36763, "alpha":1.59659, "fx":[9.90475,2.35187,2.64092,10.16394], "fy":[-2.3313,-2.63899,-10.18793,-9.85476]},
    {"t":1.29937, "x":5.97423, "y":6.20068, "heading":-1.4901, "vx":0.92291, "vy":0.91487, "omega":1.58121, "ax":3.4698, "ay":-3.90041, "alpha":0.92226, "fx":[61.82441,57.18926,56.24335,60.82449], "fy":[-63.46519,-65.14666,-69.21883,-67.54843]},
    {"t":1.3262, "x":6.00023, "y":6.22382, "heading":-1.44768, "vx":1.016, "vy":0.81023, "omega":1.60595, "ax":4.85868, "ay":-7.39026, "alpha":0.11125, "fx":[83.19387,82.43445,82.09646,82.85392], "fy":[-125.32884,-125.79884,-126.0817,-125.61557]},
    {"t":1.35303, "x":6.02924, "y":6.2429, "heading":-1.4046, "vx":1.14635, "vy":0.61196, "omega":1.60893, "ax":3.54099, "ay":-8.50037, "alpha":0.03705, "fx":[60.42104,60.11097,60.04161,60.35113], "fy":[-144.50721,-144.63496,-144.67023,-144.54288]},
    {"t":1.37986, "x":6.06127, "y":6.25626, "heading":-1.36143, "vx":1.24135, "vy":0.38391, "omega":1.60993, "ax":1.85206, "ay":-9.1085, "alpha":0.01902, "fx":[31.58938,31.41469,31.41662,31.59111], "fy":[-154.91457,-154.9501,-154.95125,-154.91575]},
    {"t":1.40669, "x":6.09524, "y":6.26328, "heading":-1.31824, "vx":1.29103, "vy":0.13955, "omega":1.61044, "ax":-0.04198, "ay":-9.30306, "alpha":0.01793, "fx":[-0.65414,-0.81679,-0.77398,-0.61148], "fy":[-158.24181,-158.24138,-158.24283,-158.24322]},
    {"t":1.43881, "x":6.13668, "y":6.26296, "heading":-1.26652, "vx":1.28968, "vy":-0.15926, "omega":1.61101, "ax":-2.15061, "ay":-8.92984, "alpha":0.04152, "fx":[-36.51579,-36.83743,-36.64643,-36.32513], "fy":[-151.9043,-151.83078,-151.88388,-151.95692]},
    {"t":1.47093, "x":6.177, "y":6.25324, "heading":-1.21477, "vx":1.22061, "vy":-0.44609, "omega":1.61235, "ax":-3.48378, "ay":-7.22072, "alpha":0.26665, "fx":[-59.18349,-60.64772,-59.33533,-57.86576], "fy":[-122.59563,-122.15461,-123.05341,-123.48611]},
    {"t":1.50304, "x":6.21441, "y":6.23519, "heading":-1.16298, "vx":1.10871, "vy":-0.67801, "omega":1.62091, "ax":-0.67735, "ay":-1.06975, "alpha":1.35449, "fx":[-9.90693,-15.79059,-13.13075,-7.25799], "fy":[-14.03384,-16.48802,-22.32583,-19.93707]},
    {"t":1.53516, "x":6.24967, "y":6.21286, "heading":-1.11092, "vx":1.08695, "vy":-0.71237, "omega":1.66442, "ax":-0.03024, "ay":-0.04608, "alpha":1.12855, "fx":[0.69121,-4.08668,-1.71999,3.05775], "fy":[2.78879,0.4215,-4.35528,-1.99008]},
    {"t":1.56728, "x":6.28457, "y":6.18995, "heading":-1.05746, "vx":1.08598, "vy":-0.71385, "omega":1.70067, "ax":-0.00129, "ay":-0.00197, "alpha":0.88325, "fx":[0.77088,-2.86411,-0.81489,2.82011], "fy":[2.80865,0.7594,-2.87556,-0.82637]},
    {"t":1.5994, "x":6.31945, "y":6.16702, "heading":-1.00283, "vx":1.08594, "vy":-0.71392, "omega":1.72904, "ax":-0.00006, "ay":-0.00008, "alpha":0.66208, "fx":[0.4762,-2.16065,-0.47808,2.15877], "fy":[2.15828,0.47571,-2.16114,-0.47857]},
    {"t":1.63152, "x":6.35433, "y":6.14409, "heading":-0.9473, "vx":1.08594, "vy":-0.71392, "omega":1.7503, "ax":0.0, "ay":0.0, "alpha":0.45913, "fx":[0.2472,-1.51379,-0.24728,1.51371], "fy":[1.51369,0.24718,-1.51381,-0.2473]},
    {"t":1.66364, "x":6.38921, "y":6.12116, "heading":-0.89108, "vx":1.08594, "vy":-0.71392, "omega":1.76505, "ax":0.0, "ay":0.0, "alpha":0.26884, "fx":[0.09474,-0.89309,-0.09474,0.89309], "fy":[0.89309,0.09473,-0.89309,-0.09474]},
    {"t":1.69576, "x":6.42409, "y":6.09823, "heading":-0.83439, "vx":1.08594, "vy":-0.71392, "omega":1.77368, "ax":0.0, "ay":0.0, "alpha":0.08595, "fx":[0.01406,-0.28679,-0.01406,0.28679], "fy":[0.28679,0.01406,-0.28679,-0.01406]},
    {"t":1.72788, "x":6.45897, "y":6.0753, "heading":-0.77742, "vx":1.08594, "vy":-0.71392, "omega":1.77644, "ax":0.0, "ay":0.0, "alpha":-0.0946, "fx":[0.00252,0.316,-0.00252,-0.316], "fy":[-0.316,0.00252,0.316,-0.00252]},
    {"t":1.76, "x":6.49385, "y":6.05237, "heading":-0.72036, "vx":1.08594, "vy":-0.71392, "omega":1.77341, "ax":0.0, "ay":0.0, "alpha":-0.2778, "fx":[0.06032,0.92609,-0.06032,-0.92608], "fy":[-0.92608,0.06032,0.92609,-0.06031]},
    {"t":1.79212, "x":6.52873, "y":6.02944, "heading":-0.6634, "vx":1.08594, "vy":-0.71392, "omega":1.76448, "ax":0.0, "ay":0.0, "alpha":-0.46874, "fx":[0.19057,1.55426,-0.19056,-1.55425], "fy":[-1.55425,0.19057,1.55426,-0.19056]},
    {"t":1.82424, "x":6.56361, "y":6.00651, "heading":-0.60672, "vx":1.08594, "vy":-0.71392, "omega":1.74943, "ax":0.0, "ay":0.0, "alpha":-0.67265, "fx":[0.39937,2.21132,-0.39936,-2.21132], "fy":[-2.21132,0.39937,2.21132,-0.39936]},
    {"t":1.85636, "x":6.59849, "y":5.98358, "heading":-0.55053, "vx":1.08594, "vy":-0.71392, "omega":1.72782, "ax":0.0, "ay":0.0, "alpha":-0.89511, "fx":[0.69587,2.90815,-0.69587,-2.90815], "fy":[-2.90815,0.69587,2.90815,-0.69587]},
    {"t":1.88848, "x":6.63337, "y":5.96065, "heading":-0.49504, "vx":1.08594, "vy":-0.71392, "omega":1.69907, "ax":0.0, "ay":0.0, "alpha":-1.14211, "fx":[1.09235,3.6557,-1.09235,-3.6557], "fy":[-3.6557,1.09235,3.6557,-1.09235]},
    {"t":1.9206, "x":6.66825, "y":5.93771, "heading":-0.44046, "vx":1.08594, "vy":-0.71392, "omega":1.66239, "ax":0.0, "ay":0.0, "alpha":-1.42025, "fx":[1.60431,4.46511,-1.60431,-4.46511], "fy":[-4.46511,1.60431,4.46511,-1.60431]},
    {"t":1.95272, "x":6.70313, "y":5.91478, "heading":-0.38707, "vx":1.08594, "vy":-0.71392, "omega":1.61677, "ax":0.0, "ay":0.0, "alpha":-1.73679, "fx":[2.25049,5.34779,-2.25049,-5.34779], "fy":[-5.34779,2.25049,5.34779,-2.25049]},
    {"t":1.98484, "x":6.73801, "y":5.89185, "heading":-0.33514, "vx":1.08594, "vy":-0.71392, "omega":1.56098, "ax":0.0, "ay":0.0, "alpha":-2.09982, "fx":[3.05285,6.31566,-3.05285,-6.31566], "fy":[-6.31566,3.05285,6.31566,-3.05285]},
    {"t":2.01696, "x":6.77289, "y":5.86892, "heading":-0.285, "vx":1.08594, "vy":-0.71392, "omega":1.49354, "ax":0.0, "ay":0.0, "alpha":-2.51836, "fx":[4.03636,7.3815,-4.03636,-7.3815], "fy":[-7.3815,4.03635,7.38149,-4.03636]},
    {"t":2.04908, "x":6.80777, "y":5.84599, "heading":-0.23703, "vx":1.08594, "vy":-0.71392, "omega":1.41265, "ax":0.0, "ay":0.0, "alpha":-3.00242, "fx":[5.22865,8.55941,-5.22865,-8.55941], "fy":[-8.55941,5.22865,8.55941,-5.22865]},
    {"t":2.0812, "x":6.84265, "y":5.82306, "heading":-0.19165, "vx":1.08594, "vy":-0.71392, "omega":1.31621, "ax":0.0, "ay":0.0, "alpha":-3.56303, "fx":[6.65929,9.86572,-6.65929,-9.86572], "fy":[-9.86572,6.65929,9.86572,-6.65929]},
    {"t":2.11332, "x":6.87753, "y":5.80013, "heading":-0.14938, "vx":1.08594, "vy":-0.71392, "omega":1.20177, "ax":0.0, "ay":0.0, "alpha":-4.21221, "fx":[8.3585,11.3201,-8.3585,-11.3201], "fy":[-11.3201,8.3585,11.3201,-8.3585]},
    {"t":2.14544, "x":6.91241, "y":5.7772, "heading":-0.11078, "vx":1.08594, "vy":-0.71392, "omega":1.06648, "ax":0.0, "ay":0.0, "alpha":-4.9628, "fx":[10.35529,12.94729,-10.35529,-12.94729], "fy":[-12.94729,10.35529,12.94729,-10.35529]},
    {"t":2.17756, "x":6.94729, "y":5.75427, "heading":-0.07652, "vx":1.08594, "vy":-0.71392, "omega":0.90707, "ax":0.0, "ay":0.0, "alpha":-5.82812, "fx":[12.67446,14.7794,-12.67446,-14.7794], "fy":[-14.7794,12.67446,14.7794,-12.67446]},
    {"t":2.20967, "x":6.98217, "y":5.73134, "heading":-0.04739, "vx":1.08594, "vy":-0.71392, "omega":0.71988, "ax":0.0, "ay":0.0, "alpha":-6.82146, "fx":[15.33232,16.85892,-15.33229,-16.85889], "fy":[-16.85888,15.33232,16.85892,-15.33228]},
    {"t":2.24179, "x":7.01705, "y":5.70841, "heading":-0.02427, "vx":1.08594, "vy":-0.71392, "omega":0.50077, "ax":-0.00003, "ay":0.00006, "alpha":-7.95525, "fx":[18.33003,19.24186,-18.33085,-19.2428], "fy":[-19.24137,18.33143,19.24329,-18.32945]},
    {"t":2.27391, "x":7.05192, "y":5.68548, "heading":-0.00818, "vx":1.08594, "vy":-0.71392, "omega":0.24526, "ax":-2.5656, "ay":1.68661, "alpha":-7.4932, "fx":[-28.14608,-25.30325,-58.38255,-62.72847], "fy":[10.73175,49.59423,44.75143,9.67773]},
    {"t":2.30603, "x":7.08548, "y":5.66342, "heading":-0.0003, "vx":1.00353, "vy":-0.65974, "omega":0.00458, "ax":-7.79074, "ay":5.1218, "alpha":-0.06042, "fx":[-132.56157,-132.30164,-132.47568,-132.73439], "fy":[87.05114,87.44873,87.1895,86.79208]},
    {"t":2.33815, "x":7.1137, "y":5.64487, "heading":-0.00016, "vx":0.7533, "vy":-0.49523, "omega":0.00264, "ax":-7.81178, "ay":5.13563, "alpha":-0.03456, "fx":[-132.9014,-132.7521,-132.85116,-133.00006], "fy":[87.31621,87.54391,87.39484,87.16719]},
    {"t":2.37027, "x":7.13386, "y":5.63161, "heading":-0.00007, "vx":0.50239, "vy":-0.33028, "omega":0.00153, "ax":-7.81881, "ay":5.14025, "alpha":-0.02593, "fx":[-133.01482,-132.90266,-132.97686,-133.08881], "fy":[87.40471,87.57561,87.46356,87.29269]},
    {"t":2.40239, "x":7.14596, "y":5.62365, "heading":-0.00002, "vx":0.25125, "vy":-0.16518, "omega":0.00069, "ax":-7.82233, "ay":5.14256, "alpha":-0.02161, "fx":[-133.07156,-132.978,-133.0398,-133.13321], "fy":[87.44898,87.59146,87.49797,87.35551]},
    {"t":2.43451, "x":7.15, "y":5.621, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
