{
 "name":"BlueProcessorAlgae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.47334079514, "y":2.431, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":2.502, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.47334079514 m", "val":7.47334079514}, "y":{"exp":"2.431 m", "val":2.431}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4 m", "val":5.4}, "y":{"exp":"2.502 m", "val":2.502}, "heading":{"exp":"(2 / 3) pi rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46997],
  "samples":[
    {"t":0.0, "x":7.47334, "y":2.431, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.35731, "ay":0.32043, "alpha":-0.01516, "fx":[-159.16284,-159.16773,-159.16739,-159.1625], "fy":[5.51945,5.37665,5.38147,5.5244]},
    {"t":0.03769, "x":7.46669, "y":2.43123, "heading":3.14159, "vx":-0.35269, "vy":0.01208, "omega":-0.00057, "ax":-9.35359, "ay":0.32031, "alpha":-0.01797, "fx":[-159.09917,-159.10495,-159.10449,-159.09869], "fy":[5.53005,5.36081,5.36651,5.53593]},
    {"t":0.07538, "x":7.44676, "y":2.43191, "heading":3.14157, "vx":-0.70524, "vy":0.02415, "omega":-0.00125, "ax":-9.34616, "ay":0.32005, "alpha":-0.02359, "fx":[-158.97211,-158.97968,-158.9789,-158.9713], "fy":[5.55118,5.32924,5.33666,5.55892]},
    {"t":0.11307, "x":7.41354, "y":2.43305, "heading":3.14152, "vx":-1.05752, "vy":0.03621, "omega":-0.00214, "ax":-9.324, "ay":0.31929, "alpha":-0.04038, "fx":[-158.59333,-158.60623,-158.60401,-158.59105], "fy":[5.61408,5.23522,5.24768,5.62743]},
    {"t":0.15077, "x":7.36705, "y":2.43464, "heading":3.14144, "vx":-1.40895, "vy":0.04825, "omega":-0.00366, "ax":-5.03255, "ay":0.17233, "alpha":-3.87125, "fx":[-91.9412,-92.27559,-79.29196,-78.89994], "fy":[13.82048,-8.30541,-9.39823,15.60847]},
    {"t":0.18846, "x":7.31037, "y":2.43658, "heading":3.14131, "vx":-1.59864, "vy":0.05474, "omega":-0.14957, "ax":-0.00008, "ay":0.0, "alpha":-5.74812, "fx":[-13.57575,-13.58354,13.57292,13.58072], "fy":[13.5822,-13.57423,-13.58207,13.57444]},
    {"t":0.22615, "x":7.25012, "y":2.43864, "heading":3.13567, "vx":-1.59864, "vy":0.05474, "omega":-0.36623, "ax":0.0, "ay":0.0, "alpha":-4.74615, "fx":[-11.14475,-11.2776,11.14475,11.2776], "fy":[11.2776,-11.14475,-11.2776,11.14476]},
    {"t":0.26384, "x":7.18986, "y":2.44071, "heading":3.12186, "vx":-1.59864, "vy":0.05474, "omega":-0.54512, "ax":0.0, "ay":0.0, "alpha":-3.90621, "fx":[-9.04344,-9.4075,9.04344,9.4075], "fy":[9.4075,-9.04344,-9.4075,9.04344]},
    {"t":0.30153, "x":7.12961, "y":2.44277, "heading":3.10132, "vx":-1.59864, "vy":0.05474, "omega":-0.69235, "ax":0.0, "ay":0.0, "alpha":-3.20476, "fx":[-7.25934,-7.86896,7.25934,7.86896], "fy":[7.86896,-7.25934,-7.86896,7.25934]},
    {"t":0.33922, "x":7.06935, "y":2.44483, "heading":3.07522, "vx":-1.59864, "vy":0.05474, "omega":-0.81314, "ax":0.0, "ay":0.0, "alpha":-2.6202, "fx":[-5.76532,-6.58632,5.76532,6.58632], "fy":[6.58632,-5.76532,-6.58632,5.76532]},
    {"t":0.37692, "x":7.0091, "y":2.4469, "heading":3.04457, "vx":-1.59864, "vy":0.05474, "omega":-0.9119, "ax":0.0, "ay":0.0, "alpha":-2.1333, "fx":[-4.52746,-5.50375,4.52746,5.50375], "fy":[5.50375,-4.52746,-5.50375,4.52746]},
    {"t":0.41461, "x":6.94884, "y":2.44896, "heading":3.0102, "vx":-1.59864, "vy":0.05474, "omega":-0.99231, "ax":0.0, "ay":0.0, "alpha":-1.72724, "fx":[-3.51038,-4.57948,3.51039,4.57948], "fy":[4.57948,-3.51038,-4.57948,3.51039]},
    {"t":0.4523, "x":6.88859, "y":2.45102, "heading":2.9728, "vx":-1.59864, "vy":0.05474, "omega":-1.05741, "ax":0.0, "ay":0.0, "alpha":-1.38746, "fx":[-2.68029,-3.78147,2.68029,3.78147], "fy":[3.78147,-2.68029,-3.78147,2.6803]},
    {"t":0.48999, "x":6.82833, "y":2.45309, "heading":2.93294, "vx":-1.59864, "vy":0.05474, "omega":-1.10971, "ax":0.0, "ay":0.0, "alpha":-1.10144, "fx":[-2.00646,-3.08432,2.00646,3.08432], "fy":[3.08433,-2.00646,-3.08432,2.00646]},
    {"t":0.52768, "x":6.76807, "y":2.45515, "heading":2.89112, "vx":-1.59864, "vy":0.05474, "omega":-1.15122, "ax":0.0, "ay":0.0, "alpha":-0.85842, "fx":[-1.46188,-2.4671,1.46188,2.4671], "fy":[2.4671,-1.46188,-2.4671,1.46188]},
    {"t":0.56537, "x":6.70782, "y":2.45721, "heading":2.84773, "vx":-1.59864, "vy":0.05474, "omega":-1.18358, "ax":0.0, "ay":0.0, "alpha":-0.64913, "fx":[-1.02349,-1.91178,1.02349,1.91178], "fy":[1.91178,-1.02349,-1.91178,1.02349]},
    {"t":0.60307, "x":6.64756, "y":2.45928, "heading":2.80312, "vx":-1.59864, "vy":0.05474, "omega":-1.20805, "ax":0.0, "ay":0.0, "alpha":-0.46545, "fx":[-0.67202,-1.40219,0.67202,1.40219], "fy":[1.40219,-0.67202,-1.40219,0.67202]},
    {"t":0.64076, "x":6.58731, "y":2.46134, "heading":2.75758, "vx":-1.59864, "vy":0.05474, "omega":-1.22559, "ax":0.0, "ay":0.0, "alpha":-0.30022, "fx":[-0.39184,-0.92321,0.39184,0.92321], "fy":[0.92321,-0.39184,-0.92321,0.39184]},
    {"t":0.67845, "x":6.52705, "y":2.4634, "heading":2.71139, "vx":-1.59864, "vy":0.05474, "omega":-1.2369, "ax":0.0, "ay":0.0, "alpha":-0.14692, "fx":[-0.17069,-0.46018,0.17069,0.46018], "fy":[0.46018,-0.17069,-0.46018,0.17069]},
    {"t":0.71614, "x":6.4668, "y":2.46547, "heading":2.66477, "vx":-1.59864, "vy":0.05474, "omega":-1.24244, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00051,0.00159,-0.00051,-0.00159], "fy":[-0.00159,0.0005,0.00158,-0.00051]},
    {"t":0.75383, "x":6.40654, "y":2.46753, "heading":2.61794, "vx":-1.59864, "vy":0.05474, "omega":-1.24242, "ax":0.0, "ay":0.0, "alpha":0.14789, "fx":[0.12785,0.47724,-0.12785,-0.47724], "fy":[-0.47724,0.12785,0.47724,-0.12785]},
    {"t":0.79152, "x":6.34629, "y":2.4696, "heading":2.57111, "vx":-1.59864, "vy":0.05474, "omega":-1.23685, "ax":0.0, "ay":0.0, "alpha":0.30112, "fx":[0.21453,0.9828,-0.21453,-0.9828], "fy":[-0.9828,0.21453,0.9828,-0.21453]},
    {"t":0.82922, "x":6.28603, "y":2.47166, "heading":2.52449, "vx":-1.59864, "vy":0.05474, "omega":-1.2255, "ax":0.0, "ay":0.0, "alpha":0.46625, "fx":[0.2609,1.53558,-0.2609,-1.53558], "fy":[-1.53558,0.2609,1.53558,-0.2609]},
    {"t":0.86691, "x":6.22578, "y":2.47372, "heading":2.4783, "vx":-1.59864, "vy":0.05474, "omega":-1.20793, "ax":0.0, "ay":0.0, "alpha":0.6498, "fx":[0.2644,2.1546,-0.2644,-2.1546], "fy":[-2.1546,0.2644,2.1546,-0.2644]},
    {"t":0.9046, "x":6.16552, "y":2.47579, "heading":2.43277, "vx":-1.59864, "vy":0.05474, "omega":-1.18343, "ax":0.0, "ay":0.0, "alpha":0.85897, "fx":[0.21952,2.8611,-0.21952,-2.8611], "fy":[-2.86111,0.21952,2.8611,-0.21952]},
    {"t":0.94229, "x":6.10527, "y":2.47785, "heading":2.38816, "vx":-1.59864, "vy":0.05474, "omega":-1.15106, "ax":0.0, "ay":0.0, "alpha":1.10187, "fx":[0.11766,3.67908,-0.11766,-3.67908], "fy":[-3.67908,0.11766,3.67908,-0.11766]},
    {"t":0.97998, "x":6.04501, "y":2.47991, "heading":2.34478, "vx":-1.59864, "vy":0.05474, "omega":-1.10953, "ax":0.0, "ay":0.0, "alpha":1.38781, "fx":[-0.05292,4.6359,0.05292,-4.6359], "fy":[-4.6359,-0.05292,4.63589,0.05292]},
    {"t":1.01767, "x":5.98476, "y":2.48198, "heading":2.30296, "vx":-1.59864, "vy":0.05474, "omega":-1.05722, "ax":0.0, "ay":0.0, "alpha":1.72757, "fx":[-0.30709,5.76305,0.30709,-5.76305], "fy":[-5.76305,-0.30709,5.76305,0.30709]},
    {"t":1.05537, "x":5.9245, "y":2.48404, "heading":2.26311, "vx":-1.59864, "vy":0.05474, "omega":-0.9921, "ax":0.0, "ay":0.0, "alpha":2.13368, "fx":[-0.66253,7.09704,0.66253,-7.09704], "fy":[-7.09704,-0.66253,7.09704,0.66253]},
    {"t":1.09306, "x":5.86424, "y":2.4861, "heading":2.22572, "vx":-1.59864, "vy":0.05474, "omega":-0.91168, "ax":0.0, "ay":0.0, "alpha":2.6207, "fx":[-1.13908,8.68047,1.13907,-8.68047], "fy":[-8.68047,-1.13907,8.68047,1.13908]},
    {"t":1.13075, "x":5.80399, "y":2.48817, "heading":2.19135, "vx":-1.59864, "vy":0.05474, "omega":-0.8129, "ax":0.0, "ay":0.0, "alpha":3.20547, "fx":[-1.75719,10.56325,1.75719,-10.56325], "fy":[-10.56325,-1.75719,10.56325,1.75719]},
    {"t":1.16844, "x":5.74373, "y":2.49023, "heading":2.16071, "vx":-1.59864, "vy":0.05474, "omega":-0.69208, "ax":0.0, "ay":0.0, "alpha":3.90722, "fx":[-2.53532,12.80412,2.53532,-12.80412], "fy":[-12.80412,-2.53532,12.80412,2.53532]},
    {"t":1.20613, "x":5.68348, "y":2.49229, "heading":2.13463, "vx":-1.59864, "vy":0.05474, "omega":-0.54481, "ax":0.0, "ay":0.0, "alpha":4.74754, "fx":[-3.48533,15.47221,3.48533,-15.47221], "fy":[-15.47222,-3.48533,15.4722,3.48532]},
    {"t":1.24382, "x":5.62322, "y":2.49436, "heading":2.11409, "vx":-1.59864, "vy":0.05474, "omega":-0.36587, "ax":0.00008, "ay":-0.00002, "alpha":5.74994, "fx":[-4.60369,18.6498,4.60654,-18.64703], "fy":[-18.64868,-4.60536,18.64815,4.60486]},
    {"t":1.28151, "x":5.56297, "y":2.49642, "heading":2.1003, "vx":-1.59864, "vy":0.05474, "omega":-0.14915, "ax":5.03255, "ay":-0.17232, "alpha":3.85991, "fx":[83.15456,94.32167,88.30053,76.63198], "fy":[-19.33978,-6.61085,12.8489,1.37748]},
    {"t":1.31921, "x":5.50629, "y":2.49836, "heading":2.09468, "vx":-1.40895, "vy":0.04825, "omega":-0.00366, "ax":9.324, "ay":-0.3193, "alpha":0.04039, "fx":[158.5893,158.59793,158.60779,158.59958], "fy":[-5.69276,-5.49158,-5.16971,-5.37052]},
    {"t":1.3569, "x":5.45981, "y":2.49995, "heading":2.09454, "vx":-1.05752, "vy":0.03621, "omega":-0.00214, "ax":9.34616, "ay":-0.32005, "alpha":0.0236, "fx":[158.97013,158.97469,158.98079,158.97638], "fy":[-5.59719,-5.47944,-5.29092,-5.40854]},
    {"t":1.39459, "x":5.42658, "y":2.50109, "heading":2.09446, "vx":-0.70524, "vy":0.02415, "omega":-0.00125, "ax":9.35359, "ay":-0.32031, "alpha":0.01797, "fx":[159.09776,159.10111,159.10584,159.10259], "fy":[-5.5651,-5.47535,-5.33162,-5.42129]},
    {"t":1.43228, "x":5.40665, "y":2.50177, "heading":2.09442, "vx":-0.35269, "vy":0.01208, "omega":-0.00057, "ax":9.35731, "ay":-0.32043, "alpha":0.01516, "fx":[159.1617,159.16447,159.1685,159.16579], "fy":[-5.54901,-5.4733,-5.35202,-5.42768]},
    {"t":1.46997, "x":5.4, "y":2.502, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
