{
 "name":"BlueProcessorAlgae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4889, "y":2.34802068321, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3289, "y":2.6251488124, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4889, "y":2.34802068321, "heading":2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":0.9, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"2.34802068321 m", "val":2.34802068321}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3289 m", "val":5.3289}, "y":{"exp":"2.6251488124 m", "val":2.6251488124}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4889 m", "val":5.4889}, "y":{"exp":"2.34802068321 m", "val":2.34802068321}, "heading":{"exp":"(2 / 3 pi) rad", "val":2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"(-1 / 2 pi) rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41437,0.76266,2.11253],
  "samples":[
    {"t":0.0, "x":5.4889, "y":2.34802, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.68343, "ay":8.10864, "alpha":0.01028, "fx":[-79.70577,-79.62172,-79.62178,-79.70578], "fy":[137.90125,137.9498,137.94988,137.90137]},
    {"t":0.04604, "x":5.48394, "y":2.35662, "heading":2.0944, "vx":-0.21563, "vy":0.37333, "omega":0.00047, "ax":-4.67845, "ay":8.10002, "alpha":0.0147, "fx":[-79.63909,-79.51901,-79.51919,-79.63917], "fy":[137.74421,137.81357,137.8138,137.74451]},
    {"t":0.09208, "x":5.46905, "y":2.38239, "heading":2.09442, "vx":-0.43103, "vy":0.74627, "omega":0.00115, "ax":-2.58502, "ay":4.47557, "alpha":2.21623, "fx":[-48.27573,-36.0232,-40.09238,-51.49048], "fy":[69.43546,76.51101,82.57398,75.99188]},
    {"t":0.13812, "x":5.44646, "y":2.42149, "heading":2.09447, "vx":-0.55005, "vy":0.95233, "omega":0.10319, "ax":-0.00001, "ay":0.00001, "alpha":1.53511, "fx":[-1.32707,4.95348,1.32678,-4.95377], "fy":[-4.95338,-1.32667,4.95388,1.32718]},
    {"t":0.18417, "x":5.42114, "y":2.46534, "heading":2.09922, "vx":-0.55005, "vy":0.95233, "omega":0.17387, "ax":0.0, "ay":0.0, "alpha":-1.01838, "fx":[0.86468,-3.29033,-0.86463,3.29039], "fy":[3.29038,0.86467,-3.29035,-0.86464]},
    {"t":0.23021, "x":5.39581, "y":2.50919, "heading":2.10723, "vx":-0.55005, "vy":0.95233, "omega":0.12698, "ax":0.00016, "ay":0.00007, "alpha":-3.60333, "fx":[2.96877,-11.66371,-2.96343,11.66902], "fy":[11.66751,2.96727,-11.66522,-2.96493]},
    {"t":0.27625, "x":5.37049, "y":2.55303, "heading":2.11307, "vx":-0.55005, "vy":0.95233, "omega":-0.03892, "ax":2.7447, "ay":-4.73135, "alpha":-3.12735, "fx":[53.08809,35.11674,41.20465,57.33708], "fy":[-71.04035,-81.65725,-89.3795,-79.83882]},
    {"t":0.32229, "x":5.34807, "y":2.59186, "heading":2.11128, "vx":-0.42368, "vy":0.7345, "omega":-0.18291, "ax":4.67852, "ay":-8.09999, "alpha":-0.01985, "fx":[79.65987,79.49772,79.50072,79.66268], "fy":[-137.73232,-137.82598,-137.82471,-137.73115]},
    {"t":0.36833, "x":5.33352, "y":2.6171, "heading":2.10286, "vx":-0.20827, "vy":0.36156, "omega":-0.18382, "ax":4.68346, "ay":-8.10862, "alpha":-0.01305, "fx":[79.7172,79.61051,79.6115,79.71811], "fy":[-137.89468,-137.9563,-137.95588,-137.8943]},
    {"t":0.41437, "x":5.3289, "y":2.62515, "heading":2.0944, "vx":0.00736, "vy":-0.01177, "omega":-0.18443, "ax":4.68273, "ay":-8.10751, "alpha":-0.00944, "fx":[79.69046,79.61331,79.61337,79.69048], "fy":[-137.88413,-137.92868,-137.92877,-137.88424]},
    {"t":0.45307, "x":5.33269, "y":2.61862, "heading":2.08726, "vx":0.18858, "vy":-0.32552, "omega":-0.18479, "ax":4.67903, "ay":-8.10167, "alpha":-0.0104, "fx":[79.63175,79.54679,79.54629,79.6312], "fy":[-137.78226,-137.83133,-137.83184,-137.7828]},
    {"t":0.49177, "x":5.34349, "y":2.59996, "heading":2.08011, "vx":0.36965, "vy":-0.63905, "omega":-0.18519, "ax":4.66374, "ay":-8.0775, "alpha":-0.01442, "fx":[79.3883,79.27087,79.26958,79.38691], "fy":[-137.36124,-137.42903,-137.43055,-137.36282]},
    {"t":0.53047, "x":5.36129, "y":2.56918, "heading":2.07294, "vx":0.55013, "vy":-0.95164, "omega":-0.18575, "ax":-0.00161, "ay":-0.01593, "alpha":-0.42523, "fx":[0.36972,-1.39124,-0.42431,1.33662], "fy":[1.09297,0.12602,-1.63488,-0.668]},
    {"t":0.56917, "x":5.38258, "y":2.53234, "heading":2.06575, "vx":0.55007, "vy":-0.95225, "omega":-0.20221, "ax":-0.00015, "ay":-0.00009, "alpha":2.0119, "fx":[-1.92733,6.43704,1.9222,-6.44215], "fy":[-6.44107,-1.92625,6.43812,1.92328]},
    {"t":0.60787, "x":5.40387, "y":2.49549, "heading":2.05793, "vx":0.55007, "vy":-0.95226, "omega":-0.12435, "ax":0.0, "ay":0.0, "alpha":4.4855, "fx":[-4.4035,14.32285,4.40336,-14.32299], "fy":[-14.32296,-4.40347,14.32288,4.40339]},
    {"t":0.64657, "x":5.42515, "y":2.45864, "heading":2.05311, "vx":0.55007, "vy":-0.95226, "omega":0.04923, "ax":-0.00006, "ay":-0.00003, "alpha":7.03355, "fx":[-7.01389,22.42475,7.01182,-22.42678], "fy":[-22.42634,-7.01347,22.4252,7.01224]},
    {"t":0.68526, "x":5.44644, "y":2.42179, "heading":2.05502, "vx":0.55006, "vy":-0.95226, "omega":0.32142, "ax":-0.00299, "ay":-0.00173, "alpha":9.6807, "fx":[-9.64533,30.83443,9.54146,-30.93415], "fy":[-30.91151,-9.62498,30.85708,9.56182]},
    {"t":0.72396, "x":5.46772, "y":2.38493, "heading":2.06746, "vx":0.54995, "vy":-0.95232, "omega":0.69606, "ax":-0.14192, "ay":-0.07997, "alpha":12.42613, "fx":[-14.30792,37.46237,9.30628,-42.11687], "fy":[-40.99028,-13.35983,38.60293,10.30604]},
    {"t":0.76266, "x":5.4889, "y":2.34802, "heading":2.0944, "vx":0.54446, "vy":-0.95542, "omega":1.17693, "ax":2.90328, "ay":-5.67421, "alpha":3.37777, "fx":[42.28075,61.42878,57.88708,35.93947], "fy":[-105.21449,-94.92248,-87.11402,-98.81605]},
    {"t":0.79405, "x":5.50742, "y":2.31523, "heading":2.13134, "vx":0.6356, "vy":-1.13355, "omega":1.28297, "ax":-0.01799, "ay":-0.0103, "alpha":7.68345, "fx":[-6.03401,24.72081,5.41168,-25.32247], "fy":[-25.18943,-5.90588,24.854,5.54031]},
    {"t":0.82545, "x":5.52737, "y":2.27964, "heading":2.17162, "vx":0.63503, "vy":-1.13387, "omega":1.52417, "ax":-0.00086, "ay":-0.00048, "alpha":6.55468, "fx":[-4.0336,21.51063,4.00397,-21.53945], "fy":[-21.53298,-4.02721,21.5171,4.01036]},
    {"t":0.85684, "x":5.5473, "y":2.24405, "heading":2.21946, "vx":0.635, "vy":-1.13388, "omega":1.72994, "ax":-0.00004, "ay":-0.00002, "alpha":5.56773, "fx":[-2.53594,18.42562,2.53457,-18.42697], "fy":[-18.42667,-2.53564,18.42592,2.53487]},
    {"t":0.88823, "x":5.56723, "y":2.20845, "heading":2.27377, "vx":0.635, "vy":-1.13389, "omega":1.90472, "ax":0.0, "ay":0.0, "alpha":4.711, "fx":[-1.29573,15.68442,1.29568,-15.68447], "fy":[-15.68445,-1.29572,15.68443,1.2957]},
    {"t":0.91962, "x":5.58717, "y":2.17286, "heading":2.33356, "vx":0.635, "vy":-1.13389, "omega":2.05261, "ax":0.0, "ay":0.0, "alpha":3.97149, "fx":[-0.30022,13.26401,0.30023,-13.264], "fy":[-13.264,-0.30022,13.26401,0.30023]},
    {"t":0.95102, "x":5.6071, "y":2.13726, "heading":2.398, "vx":0.635, "vy":-1.13389, "omega":2.17728, "ax":0.0, "ay":0.0, "alpha":3.33577, "fx":[0.46574,11.13396,-0.46572,-11.13395], "fy":[-11.13395,0.46573,11.13396,-0.46573]},
    {"t":0.98241, "x":5.62704, "y":2.10167, "heading":2.46635, "vx":0.635, "vy":-1.13389, "omega":2.282, "ax":0.0, "ay":0.0, "alpha":2.79076, "fx":[1.0249,9.26648,-1.02489,-9.26647], "fy":[-9.26647,1.0249,9.26648,-1.02489]},
    {"t":1.0138, "x":5.64697, "y":2.06607, "heading":2.53799, "vx":0.635, "vy":-1.13389, "omega":2.36961, "ax":0.0, "ay":0.0, "alpha":2.32409, "fx":[1.40367,7.63604,-1.40367,-7.63604], "fy":[-7.63604,1.40367,7.63604,-1.40367]},
    {"t":1.04519, "x":5.66691, "y":2.03048, "heading":2.61237, "vx":0.635, "vy":-1.13389, "omega":2.44257, "ax":0.0, "ay":0.0, "alpha":1.92436, "fx":[1.62892,6.21882,-1.62893,-6.21883], "fy":[-6.21883,1.62892,6.21882,-1.62893]},
    {"t":1.07658, "x":5.68684, "y":1.99488, "heading":2.68905, "vx":0.635, "vy":-1.13389, "omega":2.50298, "ax":0.0, "ay":0.0, "alpha":1.58121, "fx":[1.72594,4.99233,-1.72597,-4.99236], "fy":[-4.99235,1.72595,4.99234,-1.72596]},
    {"t":1.10798, "x":5.70677, "y":1.95929, "heading":2.76763, "vx":0.635, "vy":-1.13389, "omega":2.55261, "ax":0.0, "ay":0.0, "alpha":1.28529, "fx":[1.71714,3.9354,-1.71717,-3.93543], "fy":[-3.93543,1.71714,3.93541,-1.71716]},
    {"t":1.13937, "x":5.72671, "y":1.92369, "heading":2.84776, "vx":0.635, "vy":-1.13389, "omega":2.59296, "ax":0.0, "ay":0.0, "alpha":1.02823, "fx":[1.62129,3.02822,-1.62133,-3.02826], "fy":[-3.02825,1.6213,3.02823,-1.62133]},
    {"t":1.17076, "x":5.74664, "y":1.8881, "heading":2.92916, "vx":0.635, "vy":-1.13389, "omega":2.62524, "ax":0.0, "ay":0.0, "alpha":0.80246, "fx":[1.45328,2.25262,-1.45332,-2.25266], "fy":[-2.25265,1.45329,2.25263,-1.45332]},
    {"t":1.20215, "x":5.76658, "y":1.8525, "heading":3.01157, "vx":0.635, "vy":-1.13389, "omega":2.65043, "ax":0.0, "ay":0.0, "alpha":0.60121, "fx":[1.22403,1.59231,-1.22407,-1.59234], "fy":[-1.59233,1.22404,1.59231,-1.22406]},
    {"t":1.23355, "x":5.78651, "y":1.81691, "heading":3.09477, "vx":0.635, "vy":-1.13389, "omega":2.6693, "ax":0.0, "ay":0.0, "alpha":0.41827, "fx":[0.9407,1.03319,-0.94073,-1.03322], "fy":[-1.03321,0.94071,1.0332,-0.94072]},
    {"t":1.26494, "x":5.80644, "y":1.78131, "heading":-3.10462, "vx":0.635, "vy":-1.13389, "omega":2.68243, "ax":0.0, "ay":0.0, "alpha":0.24797, "fx":[0.60701,0.56371,-0.60702,-0.56372], "fy":[-0.56371,0.60702,0.56371,-0.60702]},
    {"t":1.29633, "x":5.82638, "y":1.74572, "heading":-3.02041, "vx":0.635, "vy":-1.13389, "omega":2.69022, "ax":0.0, "ay":0.0, "alpha":0.08501, "fx":[0.2236,0.17506,-0.2236,-0.17505], "fy":[-0.17505,0.2236,0.17506,-0.2236]},
    {"t":1.32772, "x":5.84631, "y":1.71012, "heading":-2.93596, "vx":0.635, "vy":-1.13389, "omega":2.69289, "ax":0.0, "ay":0.0, "alpha":-0.0757, "fx":[-0.21155,-0.13852,0.21157,0.13855], "fy":[0.13854,-0.21155,-0.13853,0.21157]},
    {"t":1.35911, "x":5.86625, "y":1.67452, "heading":-2.85142, "vx":0.635, "vy":-1.13389, "omega":2.69051, "ax":0.0, "ay":0.0, "alpha":-0.23909, "fx":[-0.70274,-0.37956,0.70277,0.37959], "fy":[0.37958,-0.70274,-0.37956,0.70277]},
    {"t":1.39051, "x":5.88618, "y":1.63893, "heading":-2.76696, "vx":0.635, "vy":-1.13389, "omega":2.68301, "ax":0.0, "ay":0.0, "alpha":-0.41014, "fx":[-1.25614,-0.54709,1.25618,0.54714], "fy":[0.54713,-1.25615,-0.5471,1.25617]},
    {"t":1.4219, "x":5.90612, "y":1.60333, "heading":-2.68274, "vx":0.635, "vy":-1.13389, "omega":2.67013, "ax":0.0, "ay":0.0, "alpha":-0.59401, "fx":[-1.87949,-0.6365,1.87954,0.63655], "fy":[0.63654,-1.8795,-0.63651,1.87953]},
    {"t":1.45329, "x":5.92605, "y":1.56774, "heading":-2.59892, "vx":0.635, "vy":-1.13389, "omega":2.65148, "ax":0.0, "ay":0.0, "alpha":-0.79617, "fx":[-2.58175,-0.63923,2.58178,0.63927], "fy":[0.63926,-2.58175,-0.63924,2.58178]},
    {"t":1.48468, "x":5.94598, "y":1.53214, "heading":-2.51568, "vx":0.635, "vy":-1.13389, "omega":2.62649, "ax":0.0, "ay":0.0, "alpha":-1.02259, "fx":[-3.37276,-0.5425,3.37279,0.54253], "fy":[0.54252,-3.37277,-0.54251,3.37279]},
    {"t":1.51608, "x":5.96592, "y":1.49655, "heading":-2.43323, "vx":0.635, "vy":-1.13389, "omega":2.59439, "ax":0.0, "ay":0.0, "alpha":-1.27988, "fx":[-4.26296,-0.32904,4.26297,0.32905], "fy":[0.32905,-4.26296,-0.32904,4.26297]},
    {"t":1.54747, "x":5.98585, "y":1.46095, "heading":-2.35178, "vx":0.635, "vy":-1.13389, "omega":2.55421, "ax":0.0, "ay":0.0, "alpha":-1.57543, "fx":[-5.26292,0.02321,5.26292,-0.02321], "fy":[-0.02321,-5.26292,0.02321,5.26292]},
    {"t":1.57886, "x":6.00579, "y":1.42536, "heading":-2.2716, "vx":0.635, "vy":-1.13389, "omega":2.50475, "ax":0.0, "ay":0.0, "alpha":-1.91755, "fx":[-6.38297,0.54124,6.38296,-0.54125], "fy":[-0.54125,-6.38297,0.54124,6.38296]},
    {"t":1.61025, "x":6.02572, "y":1.38976, "heading":-2.19297, "vx":0.635, "vy":-1.13389, "omega":2.44456, "ax":0.0, "ay":0.0, "alpha":-2.31557, "fx":[-7.63273,1.257,7.63271,-1.25702], "fy":[-1.25702,-7.63272,1.25701,7.63271]},
    {"t":1.64164, "x":6.04565, "y":1.35417, "heading":-2.11623, "vx":0.635, "vy":-1.13389, "omega":2.37187, "ax":0.0, "ay":0.0, "alpha":-2.77992, "fx":[-9.02068,2.20713,9.02065,-2.20716], "fy":[-2.20715,-9.02067,2.20714,9.02066]},
    {"t":1.67304, "x":6.06559, "y":1.31857, "heading":-2.04177, "vx":0.635, "vy":-1.13389, "omega":2.2846, "ax":0.0, "ay":0.0, "alpha":-3.32208, "fx":[-10.5539,3.4322,10.55388,-3.43222], "fy":[-3.43222,-10.5539,3.43221,10.55388]},
    {"t":1.70443, "x":6.08552, "y":1.28298, "heading":-1.97006, "vx":0.635, "vy":-1.13389, "omega":2.18031, "ax":0.0, "ay":0.0, "alpha":-3.95455, "fx":[-12.2381,4.97537,12.23809,-4.97539], "fy":[-4.97539,-12.2381,4.97538,12.23809]},
    {"t":1.73582, "x":6.10546, "y":1.24738, "heading":-1.90161, "vx":0.635, "vy":-1.13389, "omega":2.05617, "ax":0.0, "ay":0.0, "alpha":-4.69051, "fx":[-14.07808,6.88025,14.07807,-6.88026], "fy":[-6.88026,-14.07808,6.88025,14.07807]},
    {"t":1.76721, "x":6.12539, "y":1.21179, "heading":-1.83706, "vx":0.635, "vy":-1.13389, "omega":1.90892, "ax":0.0, "ay":0.0, "alpha":-5.54346, "fx":[-16.07899,9.18768,16.07898,-9.18768], "fy":[-9.18768,-16.07899,9.18768,16.07898]},
    {"t":1.79861, "x":6.14533, "y":1.17619, "heading":-1.77714, "vx":0.635, "vy":-1.13389, "omega":1.7349, "ax":0.0, "ay":0.0, "alpha":-6.5265, "fx":[-18.24852,11.93127,18.24852,-11.93127], "fy":[-11.93127,-18.24852,11.93127,18.24852]},
    {"t":1.83, "x":6.16526, "y":1.1406, "heading":-1.72267, "vx":0.635, "vy":-1.13389, "omega":1.53002, "ax":0.0, "ay":0.0, "alpha":-7.65131, "fx":[-20.60042,15.13141,20.60043,-15.1314], "fy":[-15.13141,-20.60043,15.1314,20.60043]},
    {"t":1.86139, "x":6.18519, "y":1.105, "heading":-1.67464, "vx":0.635, "vy":-1.13389, "omega":1.28983, "ax":0.0, "ay":0.0, "alpha":-8.92688, "fx":[-23.15945,18.78759,23.15944,-18.78761], "fy":[-18.78761,-23.15945,18.7876,23.15944]},
    {"t":1.89278, "x":6.20513, "y":1.06941, "heading":-1.63415, "vx":0.635, "vy":-1.13389, "omega":1.00959, "ax":-0.00001, "ay":-0.00001, "alpha":-10.35794, "fx":[-25.96785,22.8691,25.96744,-22.86954], "fy":[-22.86943,-25.96777,22.86921,25.96752]},
    {"t":1.92417, "x":6.22506, "y":1.03381, "heading":-1.60246, "vx":0.635, "vy":-1.13389, "omega":0.68444, "ax":-0.00029, "ay":-0.00006, "alpha":-11.9434, "fx":[-29.09656,27.30049,29.08701,-27.31038], "fy":[-27.30617,-29.09312,27.3047,29.09045]},
    {"t":1.95557, "x":6.245, "y":0.99822, "heading":-1.58097, "vx":0.63499, "vy":-1.13389, "omega":0.30951, "ax":-1.95983, "ay":3.50045, "alpha":-9.63161, "fx":[-63.75996,-9.70457,-7.05201,-52.82821], "fy":[36.14888,41.84287,83.55442,76.62017]},
    {"t":1.98696, "x":6.26396, "y":0.96435, "heading":-1.57126, "vx":0.57347, "vy":-1.024, "omega":0.00715, "ax":-4.55476, "ay":8.13301, "alpha":-0.09683, "fx":[-78.01536,-77.32104,-76.93565,-77.62867], "fy":[138.03587,138.42311,138.64279,138.25878]},
    {"t":2.01835, "x":6.27972, "y":0.93621, "heading":-1.57103, "vx":0.43049, "vy":-0.76869, "omega":0.00411, "ax":-4.5675, "ay":8.15582, "alpha":-0.05522, "fx":[-78.00073,-77.60414,-77.38306,-77.77923], "fy":[138.55458,138.77627,138.90113,138.6805]},
    {"t":2.04974, "x":6.29099, "y":0.9161, "heading":-1.5709, "vx":0.2871, "vy":-0.51266, "omega":0.00237, "ax":-4.57176, "ay":8.16346, "alpha":-0.04131, "fx":[-77.99564,-77.69881,-77.53313,-77.82972], "fy":[138.72823,138.89428,138.98757,138.82211]},
    {"t":2.08114, "x":6.29775, "y":0.90402, "heading":-1.57083, "vx":0.14358, "vy":-0.25639, "omega":0.00108, "ax":-4.5739, "ay":8.16728, "alpha":-0.03434, "fx":[-77.99306,-77.7462,-77.60832,-77.85502], "fy":[138.81517,138.95333,139.03084,138.8931]},
    {"t":2.11253, "x":6.3, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
