{
 "name":"BlueStraightBargeManeuver",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4, "y":4.026, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":4.5, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83699,1.93996],
  "samples":[
    {"t":0.0, "x":7.4, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73246, "ay":5.27114, "alpha":-0.04298, "fx":[-131.49747,-131.68552,-131.55674,-131.36808], "fy":[89.70495,89.42798,89.61631,89.89332]},
    {"t":0.02886, "x":7.39678, "y":4.0282, "heading":3.14159, "vx":-0.22317, "vy":0.15213, "omega":-0.00124, "ax":-7.72598, "ay":5.26674, "alpha":-0.05805, "fx":[-131.37732,-131.63076,-131.45679,-131.20225], "fy":[89.64566,89.27174,89.52568,89.89968]},
    {"t":0.05772, "x":7.38712, "y":4.03478, "heading":3.14156, "vx":-0.44616, "vy":0.30414, "omega":-0.00292, "ax":-7.70676, "ay":5.25366, "alpha":-0.10284, "fx":[-131.02177,-131.46779,-131.15947,-130.71001], "fy":[89.47012,88.8086,89.25617,89.91794]},
    {"t":0.08658, "x":7.37103, "y":4.04575, "heading":3.14147, "vx":-0.66859, "vy":0.45577, "omega":-0.00588, "ax":-5.45384, "ay":3.71753, "alpha":-5.75185, "fx":[-98.23022,-109.47225,-88.70608,-74.66443], "fy":[72.60944,41.66122,52.62473,86.04081]},
    {"t":0.11545, "x":7.34947, "y":4.06045, "heading":3.1413, "vx":-0.82599, "vy":0.56306, "omega":-0.17189, "ax":-0.00006, "ay":0.00023, "alpha":-14.27055, "fx":[-33.70094,-33.72117,33.69947,33.71831], "fy":[33.72353,-33.69621,-33.71594,33.70419]},
    {"t":0.14431, "x":7.32563, "y":4.0767, "heading":3.13634, "vx":-0.82599, "vy":0.56307, "omega":-0.58376, "ax":0.0, "ay":0.00001, "alpha":-12.61557, "fx":[-29.6436,-29.95657,29.64374,29.95668], "fy":[29.95672,-29.64359,-29.95653,29.64375]},
    {"t":0.17317, "x":7.30179, "y":4.09295, "heading":3.11949, "vx":-0.82599, "vy":0.56307, "omega":-0.94787, "ax":0.0, "ay":0.0, "alpha":-11.06707, "fx":[-25.55862,-26.71399,25.55862,26.71399], "fy":[26.71399,-25.55862,-26.71399,25.55862]},
    {"t":0.20203, "x":7.27795, "y":4.1092, "heading":3.09214, "vx":-0.82599, "vy":0.56307, "omega":-1.26728, "ax":0.0, "ay":0.0, "alpha":-9.6353, "fx":[-21.60754,-23.85792,21.60754,23.85792], "fy":[23.85792,-21.60754,-23.85792,21.60754]},
    {"t":0.23089, "x":7.25411, "y":4.12545, "heading":3.05556, "vx":-0.82599, "vy":0.56307, "omega":-1.54537, "ax":0.0, "ay":0.0, "alpha":-8.3249, "fx":[-17.90265,-21.28214,17.90265,21.28214], "fy":[21.28214,-17.90265,-21.28214,17.90265]},
    {"t":0.25975, "x":7.23027, "y":4.1417, "heading":3.01096, "vx":-0.82599, "vy":0.56307, "omega":-1.78564, "ax":0.0, "ay":0.0, "alpha":-7.13534, "fx":[-14.51592,-18.90711,14.51592,18.90711], "fy":[18.90711,-14.51592,-18.90711,14.51592]},
    {"t":0.28862, "x":7.20643, "y":4.15796, "heading":2.95942, "vx":-0.82599, "vy":0.56307, "omega":-1.99158, "ax":0.0, "ay":0.0, "alpha":-6.06174, "fx":[-11.48803,-16.67625,11.48803,16.67625], "fy":[16.67625,-11.48803,-16.67625,11.48803]},
    {"t":0.31748, "x":7.18259, "y":4.17421, "heading":2.90194, "vx":-0.82599, "vy":0.56307, "omega":-2.16653, "ax":0.0, "ay":0.0, "alpha":-5.09595, "fx":[-8.83636,-14.55097,8.83635,14.55097], "fy":[14.55097,-8.83636,-14.55097,8.83635]},
    {"t":0.34634, "x":7.15875, "y":4.19046, "heading":2.83941, "vx":-0.82599, "vy":0.56307, "omega":-2.31361, "ax":0.0, "ay":0.0, "alpha":-4.2275, "fx":[-6.56182,-12.50567,6.56182,12.50567], "fy":[12.50567,-6.56182,-12.50568,6.56182]},
    {"t":0.3752, "x":7.13491, "y":4.20671, "heading":2.77264, "vx":-0.82599, "vy":0.56307, "omega":-2.43562, "ax":0.0, "ay":0.0, "alpha":-3.44448, "fx":[-4.65463,-10.52338,4.65463,10.52338], "fy":[10.52338,-4.65463,-10.52338,4.65463]},
    {"t":0.40406, "x":7.11107, "y":4.22296, "heading":2.70234, "vx":-0.82599, "vy":0.56307, "omega":-2.53504, "ax":0.0, "ay":0.0, "alpha":-2.73419, "fx":[-3.09894,-8.59222,3.09895,8.59223], "fy":[8.59223,-3.09894,-8.59222,3.09895]},
    {"t":0.43292, "x":7.08723, "y":4.23921, "heading":2.62918, "vx":-0.82599, "vy":0.56307, "omega":-2.61395, "ax":0.0, "ay":0.0, "alpha":-2.08363, "fx":[-1.87663,-6.70295,1.87664,6.70296], "fy":[6.70296,-1.87663,-6.70295,1.87664]},
    {"t":0.46179, "x":7.06339, "y":4.25546, "heading":2.55373, "vx":-0.82599, "vy":0.56307, "omega":-2.67409, "ax":0.0, "ay":0.0, "alpha":-1.47978, "fx":[-0.97018,-4.84732,0.97019,4.84733], "fy":[4.84733,-0.97018,-4.84732,0.97019]},
    {"t":0.49065, "x":7.03955, "y":4.27171, "heading":2.47656, "vx":-0.82599, "vy":0.56307, "omega":-2.71679, "ax":0.0, "ay":0.0, "alpha":-0.90975, "fx":[-0.36491,-3.01718,0.36492,3.01719], "fy":[3.01719,-0.36491,-3.01718,0.36492]},
    {"t":0.51951, "x":7.01571, "y":4.28796, "heading":2.39814, "vx":-0.82599, "vy":0.56307, "omega":-2.74305, "ax":0.0, "ay":0.0, "alpha":-0.36079, "fx":[-0.05054,-1.20423,0.05055,1.20424], "fy":[1.20424,-0.05054,-1.20423,0.05055]},
    {"t":0.54837, "x":6.99187, "y":4.30422, "heading":2.31898, "vx":-0.82599, "vy":0.56307, "omega":-2.75346, "ax":0.0, "ay":0.0, "alpha":0.1797, "fx":[-0.02234,0.5999,0.02234,-0.59989], "fy":[-0.59989,-0.02233,0.5999,0.02234]},
    {"t":0.57723, "x":6.96803, "y":4.32047, "heading":2.23951, "vx":-0.82599, "vy":0.56307, "omega":-2.74828, "ax":0.0, "ay":0.0, "alpha":0.72429, "fx":[-0.28169,2.40315,0.28171,-2.40313], "fy":[-2.40313,-0.28168,2.40316,0.28172]},
    {"t":0.60609, "x":6.94419, "y":4.33672, "heading":2.16019, "vx":-0.82599, "vy":0.56307, "omega":-2.72737, "ax":0.00002, "ay":0.00002, "alpha":1.28558, "fx":[-0.83613,4.21274,0.8367,-4.21217], "fy":[-4.21204,-0.836,4.21287,0.83684]},
    {"t":0.63496, "x":6.92035, "y":4.35297, "heading":2.08147, "vx":-0.82599, "vy":0.56307, "omega":-2.69027, "ax":0.00048, "ay":0.00071, "alpha":1.87631, "fx":[-1.69223,6.04126,1.70863,-6.02486], "fy":[-6.02105,-1.68838,6.04507,1.71248]},
    {"t":0.66382, "x":6.89652, "y":4.36922, "heading":2.00382, "vx":-0.82598, "vy":0.56309, "omega":-2.63612, "ax":0.01374, "ay":0.02014, "alpha":2.50934, "fx":[-2.65946,8.10167,3.12669,-7.63396], "fy":[-7.52628,-2.54942,8.2092,3.2369]},
    {"t":0.69268, "x":6.87268, "y":4.38548, "heading":1.92774, "vx":-0.82558, "vy":0.56367, "omega":-2.56369, "ax":0.39387, "ay":0.56469, "alpha":3.16364, "fx":[2.33687,16.36452,11.03811,-2.94113], "fy":[-0.01794,5.22337,19.12981,14.08571]},
    {"t":0.72154, "x":6.84902, "y":4.40198, "heading":1.85375, "vx":-0.81422, "vy":0.57997, "omega":-2.47239, "ax":4.9239, "ay":5.5434, "alpha":0.91508, "fx":[83.87423,87.51029,83.70464,79.92709], "fy":[92.71464,91.27369,95.85003,97.32827]},
    {"t":0.7504, "x":6.82757, "y":4.42103, "heading":1.78239, "vx":-0.6721, "vy":0.73996, "omega":-2.44597, "ax":7.56458, "ay":5.21919, "alpha":0.09436, "fx":[128.7974,128.99877,128.54706,128.34244], "fy":[88.57511,88.30997,88.97773,89.24474]},
    {"t":0.77926, "x":6.81132, "y":4.44456, "heading":1.7118, "vx":-0.45378, "vy":0.8906, "omega":-2.44325, "ax":8.79263, "ay":3.06052, "alpha":0.03807, "fx":[149.60522,149.62993,149.51533,149.49023], "fy":[51.92499,51.86107,52.19198,52.25655]},
    {"t":0.80813, "x":6.80189, "y":4.47154, "heading":1.64128, "vx":-0.20001, "vy":0.97893, "omega":-2.44215, "ax":9.32807, "ay":0.49476, "alpha":0.02228, "fx":[158.67314,158.67368,158.66256,158.66201], "fy":[8.30899,8.31283,8.52219,8.51863]},
    {"t":0.83699, "x":6.8, "y":4.5, "heading":1.5708, "vx":0.06922, "vy":0.99321, "omega":-2.44151, "ax":9.13841, "ay":-1.94855, "alpha":0.02073, "fx":[155.41739,155.42653,155.46618,155.45713], "fy":[-33.25756,-33.21777,-33.03108,-33.07067]},
    {"t":0.86943, "x":6.80705, "y":4.53119, "heading":1.49159, "vx":0.36567, "vy":0.93, "omega":-2.44084, "ax":8.05335, "ay":-4.66743, "alpha":0.04038, "fx":[136.85785,136.94218,137.11228,137.02853], "fy":[-79.61002,-79.46966,-79.17353,-79.31357]},
    {"t":0.90187, "x":6.82315, "y":4.55891, "heading":1.41241, "vx":0.62692, "vy":0.77858, "omega":-2.43953, "ax":6.17965, "ay":-6.70548, "alpha":0.1385, "fx":[104.45334,105.05441,105.77253,105.17636], "fy":[-114.66169,-114.14845,-113.45389,-113.96895]},
    {"t":0.93431, "x":6.84674, "y":4.58064, "heading":1.33327, "vx":0.82739, "vy":0.56105, "omega":-2.43503, "ax":2.12494, "ay":-3.64849, "alpha":2.84207, "fx":[26.43713,40.09216,45.99241,32.05704], "fy":[-68.02921,-68.3958,-56.28122,-55.53306]},
    {"t":0.96675, "x":6.8747, "y":4.59692, "heading":1.25428, "vx":0.89633, "vy":0.4427, "omega":-2.34284, "ax":0.05969, "ay":-0.12152, "alpha":3.66844, "fx":[-9.91303,6.54586,11.95628,-4.52778], "fy":[-7.61807,-12.98511,3.45988,8.87513]},
    {"t":0.99919, "x":6.90381, "y":4.61122, "heading":1.17828, "vx":0.89826, "vy":0.43875, "omega":-2.22383, "ax":0.00153, "ay":-0.00313, "alpha":3.15766, "fx":[-9.71892,4.06444,9.77104,-4.01266], "fy":[-4.09199,-9.79793,3.98511,9.69203]},
    {"t":1.03163, "x":6.93295, "y":4.62545, "heading":1.10613, "vx":0.89831, "vy":0.43865, "omega":-2.1214, "ax":0.00004, "ay":-0.00008, "alpha":2.72971, "fx":[-8.65333,2.87558,8.65466,-2.87425], "fy":[-2.87629,-8.65535,2.87355,8.65264]},
    {"t":1.06407, "x":6.96209, "y":4.63968, "heading":1.03732, "vx":0.89831, "vy":0.43865, "omega":-2.03284, "ax":0.0, "ay":0.0, "alpha":2.37442, "fx":[-7.68174,1.97719,7.68177,-1.97716], "fy":[-1.97721,-7.68179,1.97714,7.68172]},
    {"t":1.09651, "x":6.99123, "y":4.65391, "heading":0.97137, "vx":0.89831, "vy":0.43865, "omega":-1.95582, "ax":0.0, "ay":0.0, "alpha":2.08207, "fx":[-6.83557,1.28608,6.83557,-1.28608], "fy":[-1.28608,-6.83557,1.28608,6.83557]},
    {"t":1.12895, "x":7.02038, "y":4.66814, "heading":0.90792, "vx":0.89831, "vy":0.43865, "omega":-1.88827, "ax":0.0, "ay":0.0, "alpha":1.8447, "fx":[-6.11631,0.75317,6.11631,-0.75317], "fy":[-0.75317,-6.11631,0.75317,6.11631]},
    {"t":1.16139, "x":7.04952, "y":4.68237, "heading":0.84667, "vx":0.89831, "vy":0.43865, "omega":-1.82843, "ax":0.0, "ay":0.0, "alpha":1.65581, "fx":[-5.52111,0.33869,5.52112,-0.33869], "fy":[-0.33869,-5.52112,0.33869,5.52111]},
    {"t":1.19383, "x":7.07866, "y":4.6966, "heading":0.78735, "vx":0.89831, "vy":0.43865, "omega":-1.77472, "ax":0.0, "ay":0.0, "alpha":1.51026, "fx":[-5.04525,0.00985,5.04525,-0.00985], "fy":[-0.00985,-5.04525,0.00985,5.04525]},
    {"t":1.22627, "x":7.1078, "y":4.71083, "heading":0.72978, "vx":0.89831, "vy":0.43865, "omega":-1.72572, "ax":0.0, "ay":0.0, "alpha":1.40407, "fx":[-4.68326,-0.26075,4.68326,0.26075], "fy":[0.26075,-4.68326,-0.26075,4.68326]},
    {"t":1.25871, "x":7.13694, "y":4.72506, "heading":0.6738, "vx":0.89831, "vy":0.43865, "omega":-1.68017, "ax":0.0, "ay":0.0, "alpha":1.33432, "fx":[-4.42977,-0.49643,4.42977,0.49643], "fy":[0.49643,-4.42977,-0.49643,4.42977]},
    {"t":1.29115, "x":7.16608, "y":4.73929, "heading":0.61929, "vx":0.89831, "vy":0.43865, "omega":-1.63689, "ax":0.0, "ay":0.0, "alpha":1.29904, "fx":[-4.27994,-0.71754,4.27994,0.71754], "fy":[0.71754,-4.27994,-0.71754,4.27994]},
    {"t":1.32359, "x":7.19523, "y":4.75352, "heading":0.56619, "vx":0.89831, "vy":0.43865, "omega":-1.59475, "ax":0.0, "ay":0.0, "alpha":1.2972, "fx":[-4.2298,-0.94235,4.2298,0.94235], "fy":[0.94235,-4.2298,-0.94235,4.2298]},
    {"t":1.35603, "x":7.22437, "y":4.76775, "heading":0.51446, "vx":0.89831, "vy":0.43865, "omega":-1.55266, "ax":0.0, "ay":0.0, "alpha":1.32858, "fx":[-4.27643,-1.18788,4.27643,1.18788], "fy":[1.18788,-4.27643,-1.18788,4.27643]},
    {"t":1.38847, "x":7.25351, "y":4.78198, "heading":0.46409, "vx":0.89831, "vy":0.43865, "omega":-1.50957, "ax":0.0, "ay":0.0, "alpha":1.39384, "fx":[-4.41804,-1.47053,4.41804,1.47053], "fy":[1.47053,-4.41804,-1.47053,4.41804]},
    {"t":1.42091, "x":7.28265, "y":4.79621, "heading":0.41512, "vx":0.89831, "vy":0.43865, "omega":-1.46435, "ax":0.0, "ay":0.0, "alpha":1.49445, "fx":[-4.65408,-1.80666,4.65408,1.80666], "fy":[1.80666,-4.65408,-1.80666,4.65408]},
    {"t":1.45335, "x":7.31179, "y":4.81044, "heading":0.36761, "vx":0.89831, "vy":0.43865, "omega":-1.41587, "ax":0.0, "ay":0.0, "alpha":1.63275, "fx":[-4.98532,-2.21308,4.98532,2.21309], "fy":[2.21308,-4.98532,-2.21309,4.98532]},
    {"t":1.48579, "x":7.34093, "y":4.82467, "heading":0.32168, "vx":0.89831, "vy":0.43865, "omega":-1.3629, "ax":0.0, "ay":0.0, "alpha":1.81196, "fx":[-5.41392,-2.70743,5.41392,2.70744], "fy":[2.70744,-5.41392,-2.70744,5.41392]},
    {"t":1.51823, "x":7.37008, "y":4.8389, "heading":0.27747, "vx":0.89831, "vy":0.43865, "omega":-1.30412, "ax":0.0, "ay":0.0, "alpha":2.03625, "fx":[-5.94363,-3.30849,5.94363,3.30849], "fy":[3.30849,-5.94363,-3.30849,5.94363]},
    {"t":1.55067, "x":7.39922, "y":4.85313, "heading":0.23516, "vx":0.89831, "vy":0.43865, "omega":-1.23806, "ax":0.0, "ay":0.0, "alpha":2.31073, "fx":[-6.58,-4.03638,6.58,4.03638], "fy":[4.03638,-6.58,-4.03638,6.58]},
    {"t":1.58311, "x":7.42836, "y":4.86736, "heading":0.195, "vx":0.89831, "vy":0.43865, "omega":-1.1631, "ax":0.0, "ay":0.0, "alpha":2.6416, "fx":[-7.33082,-4.91264,7.33082,4.91264], "fy":[4.91264,-7.33082,-4.91264,7.33082]},
    {"t":1.61556, "x":7.4575, "y":4.88159, "heading":0.15727, "vx":0.89831, "vy":0.43865, "omega":-1.07741, "ax":0.0, "ay":0.0, "alpha":3.0361, "fx":[-8.20662,-5.96012,8.20662,5.96012], "fy":[5.96012,-8.20662,-5.96012,8.20662]},
    {"t":1.648, "x":7.48664, "y":4.89582, "heading":0.12231, "vx":0.89831, "vy":0.43865, "omega":-0.97892, "ax":0.0, "ay":0.0, "alpha":3.5026, "fx":[-9.22154,-7.20255,9.22154,7.20255], "fy":[7.20255,-9.22154,-7.20255,9.22154]},
    {"t":1.68044, "x":7.51578, "y":4.91005, "heading":0.09056, "vx":0.89831, "vy":0.43865, "omega":-0.86529, "ax":0.0, "ay":0.0, "alpha":4.0506, "fx":[-10.39444,-8.66382,10.39444,8.66382], "fy":[8.66382,-10.39444,-8.66382,10.39444]},
    {"t":1.71288, "x":7.54493, "y":4.92428, "heading":0.06249, "vx":0.89831, "vy":0.43865, "omega":-0.73389, "ax":0.0, "ay":0.0, "alpha":4.69061, "fx":[-11.75048,-10.36662,11.75048,10.36662], "fy":[10.36662,-11.75048,-10.36662,11.75048]},
    {"t":1.74532, "x":7.57407, "y":4.93851, "heading":0.03868, "vx":0.89831, "vy":0.43865, "omega":-0.58172, "ax":0.0, "ay":0.0, "alpha":5.43404, "fx":[-13.3231,-12.33031,13.3231,12.33032], "fy":[12.33031,-13.3231,-12.33032,13.3231]},
    {"t":1.77776, "x":7.60321, "y":4.95274, "heading":0.01981, "vx":0.89831, "vy":0.43865, "omega":-0.40544, "ax":-0.00002, "ay":-0.00002, "alpha":6.29286, "fx":[-15.1569,-14.568,15.15622,14.56734], "fy":[14.56734,-15.15688,-14.568,15.15625]},
    {"t":1.8102, "x":7.63235, "y":4.96697, "heading":0.00666, "vx":0.89831, "vy":0.43865, "omega":-0.2013, "ax":-2.48386, "ay":-1.21286, "alpha":6.13499, "fx":[-57.18357,-54.71374,-27.68117,-29.42079], "fy":[-5.17802,-34.39606,-37.43413,-5.51372]},
    {"t":1.84264, "x":7.66018, "y":4.98056, "heading":0.00013, "vx":0.81774, "vy":0.3993, "omega":-0.00228, "ax":-8.38916, "ay":-4.09646, "alpha":0.0352, "fx":[-142.7945,-142.66462,-142.59956,-142.72986], "fy":[-69.48076,-69.7484,-69.87857,-69.61068]},
    {"t":1.87508, "x":7.6823, "y":4.99136, "heading":0.00005, "vx":0.54559, "vy":0.26641, "omega":-0.00114, "ax":-8.40625, "ay":-4.10481, "alpha":0.02003, "fx":[-143.04345,-142.96918,-142.93244,-143.00684], "fy":[-69.70815,-69.86072,-69.93508,-69.78243]},
    {"t":1.90752, "x":7.69557, "y":4.99784, "heading":0.00002, "vx":0.27289, "vy":0.13325, "omega":-0.00049, "ax":-8.41196, "ay":-4.10759, "alpha":0.01497, "fx":[-143.12656,-143.07096,-143.04356,-143.09924], "fy":[-69.78413,-69.89824,-69.9539,-69.83974]},
    {"t":1.93996, "x":7.7, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
