{
 "name":"BlueStraightAlgae4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4, "y":4.026, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":0.9, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.89118],
  "samples":[
    {"t":0.0, "x":7.4, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.10849, "ay":-8.83377, "alpha":0.00513, "fx":[-52.84543,-52.86058,-52.90369,-52.88854], "fy":[-150.27015,-150.26477,-150.24962,-150.255]},
    {"t":0.0419, "x":7.39727, "y":4.01825, "heading":3.14159, "vx":-0.13025, "vy":-0.37014, "omega":0.00022, "ax":-3.10695, "ay":-8.82938, "alpha":0.00668, "fx":[-52.81042,-52.83011,-52.88618,-52.86648], "fy":[-150.19861,-150.19159,-150.17188,-150.17892]},
    {"t":0.0838, "x":7.38909, "y":3.99498, "heading":-3.14158, "vx":-0.26043, "vy":-0.74011, "omega":0.00049, "ax":-3.10229, "ay":-8.81613, "alpha":0.01135, "fx":[-52.70475,-52.7381,-52.8333,-52.7999], "fy":[-149.98264,-149.9706,-149.9372,-149.94929]},
    {"t":0.1257, "x":7.37545, "y":3.95623, "heading":-3.14156, "vx":-0.39042, "vy":-1.10951, "omega":0.00097, "ax":-0.18625, "ay":-0.52928, "alpha":3.06947, "fx":[4.08208,4.12399,-10.49265,-10.38553], "fy":[-16.26201,-1.77565,-1.76958,-16.2046]},
    {"t":0.1676, "x":7.35893, "y":3.90928, "heading":-3.14152, "vx":-0.39823, "vy":-1.13169, "omega":0.12958, "ax":0.0, "ay":0.0, "alpha":2.52726, "fx":[5.97032,5.96947,-5.97034,-5.9695], "fy":[-5.96952,5.97029,5.96944,-5.97037]},
    {"t":0.20951, "x":7.34224, "y":3.86186, "heading":-3.13609, "vx":-0.39823, "vy":-1.13169, "omega":0.23548, "ax":0.0, "ay":0.0, "alpha":2.06467, "fx":[4.90393,4.85028,-4.90393,-4.85028], "fy":[-4.85028,4.90393,4.85028,-4.90393]},
    {"t":0.25141, "x":7.32556, "y":3.81444, "heading":-3.12623, "vx":-0.39823, "vy":-1.13169, "omega":0.32199, "ax":0.0, "ay":0.0, "alpha":1.6859, "fx":[4.04317,3.92078,-4.04317,-3.92078], "fy":[-3.92078,4.04317,3.92078,-4.04317]},
    {"t":0.29331, "x":7.30887, "y":3.76702, "heading":-3.11273, "vx":-0.39823, "vy":-1.13169, "omega":0.39263, "ax":0.0, "ay":0.0, "alpha":1.37609, "fx":[3.34305,3.15545,-3.34305,-3.15545], "fy":[-3.15545,3.34305,3.15545,-3.34305]},
    {"t":0.33521, "x":7.29218, "y":3.7196, "heading":-3.09628, "vx":-0.39823, "vy":-1.13169, "omega":0.45029, "ax":0.0, "ay":0.0, "alpha":1.12288, "fx":[2.7699,2.52961,-2.7699,-2.52961], "fy":[-2.52961,2.7699,2.52961,-2.7699]},
    {"t":0.37711, "x":7.2755, "y":3.67218, "heading":-3.07741, "vx":-0.39823, "vy":-1.13169, "omega":0.49734, "ax":0.0, "ay":0.0, "alpha":0.91606, "fx":[2.29824,2.02068,-2.29824,-2.02068], "fy":[-2.02068,2.29824,2.02068,-2.29824]},
    {"t":0.41901, "x":7.25881, "y":3.62477, "heading":-3.05658, "vx":-0.39823, "vy":-1.13169, "omega":0.53573, "ax":0.0, "ay":0.0, "alpha":0.74719, "fx":[1.90853,1.60877,-1.90853,-1.60877], "fy":[-1.60877,1.90853,1.60877,-1.90853]},
    {"t":0.46091, "x":7.24212, "y":3.57735, "heading":-3.03413, "vx":-0.39823, "vy":-1.13169, "omega":0.56703, "ax":0.0, "ay":0.0, "alpha":0.60937, "fx":[1.58555,1.27676,-1.58555,-1.27676], "fy":[-1.27676,1.58555,1.27676,-1.58555]},
    {"t":0.50281, "x":7.22544, "y":3.52993, "heading":-3.01037, "vx":-0.39823, "vy":-1.13169, "omega":0.59257, "ax":0.0, "ay":0.0, "alpha":0.49691, "fx":[1.3173,1.01012,-1.3173,-1.01012], "fy":[-1.01012,1.3173,1.01012,-1.3173]},
    {"t":0.54471, "x":7.20875, "y":3.48251, "heading":-2.98554, "vx":-0.39823, "vy":-1.13169, "omega":0.61339, "ax":0.0, "ay":0.0, "alpha":0.40516, "fx":[1.09419,0.79669,-1.09419,-0.79669], "fy":[-0.79669,1.09419,0.79669,-1.09419]},
    {"t":0.58662, "x":7.19207, "y":3.43509, "heading":-2.95984, "vx":-0.39823, "vy":-1.13169, "omega":0.63037, "ax":0.0, "ay":0.0, "alpha":0.33032, "fx":[0.90847,0.62639,-0.90847,-0.62639], "fy":[-0.62639,0.90847,0.62639,-0.90847]},
    {"t":0.62852, "x":7.17538, "y":3.38767, "heading":-2.93342, "vx":-0.39823, "vy":-1.13169, "omega":0.64421, "ax":0.0, "ay":0.0, "alpha":0.26928, "fx":[0.75381,0.4909,-0.75381,-0.4909], "fy":[-0.4909,0.75381,0.4909,-0.75381]},
    {"t":0.67042, "x":7.15869, "y":3.34025, "heading":-2.90643, "vx":-0.39823, "vy":-1.13169, "omega":0.65549, "ax":0.0, "ay":0.0, "alpha":0.21949, "fx":[0.62501,0.3834,-0.62501,-0.3834], "fy":[-0.3834,0.62501,0.3834,-0.62501]},
    {"t":0.71232, "x":7.14201, "y":3.29283, "heading":-2.87897, "vx":-0.39823, "vy":-1.13169, "omega":0.66469, "ax":0.0, "ay":0.0, "alpha":0.17888, "fx":[0.51777,0.29836,-0.51777,-0.29836], "fy":[-0.29836,0.51777,0.29836,-0.51777]},
    {"t":0.75422, "x":7.12532, "y":3.24541, "heading":-2.85111, "vx":-0.39823, "vy":-1.13169, "omega":0.67218, "ax":0.0, "ay":0.0, "alpha":0.14576, "fx":[0.42851,0.23128,-0.42851,-0.23128], "fy":[-0.23128,0.42851,0.23128,-0.42851]},
    {"t":0.79612, "x":7.10864, "y":3.19799, "heading":-2.82295, "vx":-0.39823, "vy":-1.13169, "omega":0.67829, "ax":0.0, "ay":0.0, "alpha":0.11874, "fx":[0.35424,0.1785,-0.35424,-0.1785], "fy":[-0.1785,0.35424,0.1785,-0.35424]},
    {"t":0.83802, "x":7.09195, "y":3.15058, "heading":-2.79453, "vx":-0.39823, "vy":-1.13169, "omega":0.68326, "ax":0.0, "ay":0.0, "alpha":0.09669, "fx":[0.29248,0.1371,-0.29248,-0.1371], "fy":[-0.1371,0.29248,0.1371,-0.29248]},
    {"t":0.87992, "x":7.07526, "y":3.10316, "heading":-2.7659, "vx":-0.39823, "vy":-1.13169, "omega":0.68732, "ax":0.0, "ay":0.0, "alpha":0.07869, "fx":[0.24113,0.10472,-0.24113,-0.10472], "fy":[-0.10472,0.24113,0.10472,-0.24113]},
    {"t":0.92182, "x":7.05858, "y":3.05574, "heading":-2.7371, "vx":-0.39823, "vy":-1.13169, "omega":0.69061, "ax":0.0, "ay":0.0, "alpha":0.06399, "fx":[0.19845,0.07947,-0.19845,-0.07947], "fy":[-0.07947,0.19845,0.07947,-0.19845]},
    {"t":0.96373, "x":7.04189, "y":3.00832, "heading":-2.70816, "vx":-0.39823, "vy":-1.13169, "omega":0.69329, "ax":0.0, "ay":0.0, "alpha":0.05197, "fx":[0.16297,0.05985,-0.16297,-0.05985], "fy":[-0.05985,0.16297,0.05985,-0.16297]},
    {"t":1.00563, "x":7.0252, "y":2.9609, "heading":-2.67911, "vx":-0.39823, "vy":-1.13169, "omega":0.69547, "ax":0.0, "ay":0.0, "alpha":0.04212, "fx":[0.13345,0.04466,-0.13345,-0.04466], "fy":[-0.04466,0.13345,0.04466,-0.13345]},
    {"t":1.04753, "x":7.00852, "y":2.91348, "heading":-2.64997, "vx":-0.39823, "vy":-1.13169, "omega":0.69724, "ax":0.0, "ay":0.0, "alpha":0.03405, "fx":[0.10886,0.03293,-0.10886,-0.03293], "fy":[-0.03293,0.10886,0.03293,-0.10886]},
    {"t":1.08943, "x":6.99183, "y":2.86606, "heading":-2.62076, "vx":-0.39823, "vy":-1.13169, "omega":0.69866, "ax":0.0, "ay":0.0, "alpha":0.02739, "fx":[0.08833,0.02393,-0.08833,-0.02393], "fy":[-0.02393,0.08833,0.02393,-0.08833]},
    {"t":1.13133, "x":6.97515, "y":2.81864, "heading":-2.59148, "vx":-0.39823, "vy":-1.13169, "omega":0.69981, "ax":0.0, "ay":0.0, "alpha":0.02189, "fx":[0.07111,0.01705,-0.07111,-0.01705], "fy":[-0.01705,0.07111,0.01705,-0.07111]},
    {"t":1.17323, "x":6.95846, "y":2.77122, "heading":-2.56216, "vx":-0.39823, "vy":-1.13169, "omega":0.70073, "ax":0.0, "ay":0.0, "alpha":0.0173, "fx":[0.05657,0.01182,-0.05657,-0.01182], "fy":[-0.01182,0.05657,0.01182,-0.05657]},
    {"t":1.21513, "x":6.94177, "y":2.7238, "heading":-2.5328, "vx":-0.39823, "vy":-1.13169, "omega":0.70145, "ax":0.0, "ay":0.0, "alpha":0.01344, "fx":[0.04419,0.00789,-0.04419,-0.00789], "fy":[-0.00789,0.04419,0.00789,-0.04419]},
    {"t":1.25703, "x":6.92509, "y":2.67639, "heading":-2.50341, "vx":-0.39823, "vy":-1.13169, "omega":0.70202, "ax":0.0, "ay":0.0, "alpha":0.01014, "fx":[0.03349,0.00497,-0.03349,-0.00497], "fy":[-0.00497,0.03349,0.00497,-0.03349]},
    {"t":1.29893, "x":6.9084, "y":2.62897, "heading":-2.47399, "vx":-0.39823, "vy":-1.13169, "omega":0.70244, "ax":0.0, "ay":0.0, "alpha":0.00726, "fx":[0.02408,0.00285,-0.02408,-0.00285], "fy":[-0.00285,0.02408,0.00285,-0.02408]},
    {"t":1.34084, "x":6.89172, "y":2.58155, "heading":-2.44456, "vx":-0.39823, "vy":-1.13169, "omega":0.70275, "ax":0.0, "ay":0.0, "alpha":0.00468, "fx":[0.01559,0.00138,-0.01559,-0.00138], "fy":[-0.00138,0.01559,0.00138,-0.01559]},
    {"t":1.38274, "x":6.87503, "y":2.53413, "heading":-2.41511, "vx":-0.39823, "vy":-1.13169, "omega":0.70294, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[0.00769,0.00045,-0.00769,-0.00045], "fy":[-0.00045,0.00769,0.00045,-0.00769]},
    {"t":1.42464, "x":6.85834, "y":2.48671, "heading":-2.38566, "vx":-0.39823, "vy":-1.13169, "omega":0.70304, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.0,-0.00007,0.0], "fy":[0.0,0.00007,0.0,-0.00007]},
    {"t":1.46654, "x":6.84166, "y":2.43929, "heading":-2.3562, "vx":-0.39823, "vy":-1.13169, "omega":0.70304, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[-0.00756,0.0,0.00756,0.0], "fy":[0.0,-0.00756,0.0,0.00756]},
    {"t":1.50844, "x":6.82497, "y":2.39187, "heading":-2.32674, "vx":-0.39823, "vy":-1.13169, "omega":0.70294, "ax":0.0, "ay":0.0, "alpha":-0.00464, "fx":[-0.0155,0.00046,0.0155,-0.00046], "fy":[-0.00046,-0.0155,0.00046,0.0155]},
    {"t":1.55034, "x":6.80828, "y":2.34445, "heading":-2.29729, "vx":-0.39823, "vy":-1.13169, "omega":0.70275, "ax":0.0, "ay":0.0, "alpha":-0.00722, "fx":[-0.02407,0.00142,0.02407,-0.00142], "fy":[-0.00142,-0.02407,0.00142,0.02407]},
    {"t":1.59224, "x":6.7916, "y":2.29703, "heading":-2.26784, "vx":-0.39823, "vy":-1.13169, "omega":0.70245, "ax":0.0, "ay":0.0, "alpha":-0.0101, "fx":[-0.0336,0.00298,0.0336,-0.00298], "fy":[-0.00298,-0.0336,0.00298,0.0336]},
    {"t":1.63414, "x":6.77491, "y":2.24961, "heading":-2.23841, "vx":-0.39823, "vy":-1.13169, "omega":0.70202, "ax":0.0, "ay":0.0, "alpha":-0.0134, "fx":[-0.04446,0.00526,0.04446,-0.00526], "fy":[-0.00526,-0.04446,0.00526,0.04446]},
    {"t":1.67604, "x":6.75823, "y":2.2022, "heading":-2.20899, "vx":-0.39823, "vy":-1.13169, "omega":0.70146, "ax":0.0, "ay":0.0, "alpha":-0.01727, "fx":[-0.05707,0.00846,0.05707,-0.00846], "fy":[-0.00846,-0.05707,0.00846,0.05707]},
    {"t":1.71795, "x":6.74154, "y":2.15478, "heading":-2.1796, "vx":-0.39823, "vy":-1.13169, "omega":0.70074, "ax":0.0, "ay":0.0, "alpha":-0.02186, "fx":[-0.0719,0.01283,0.0719,-0.01283], "fy":[-0.01283,-0.0719,0.01283,0.0719]},
    {"t":1.75985, "x":6.72485, "y":2.10736, "heading":-2.15024, "vx":-0.39823, "vy":-1.13169, "omega":0.69982, "ax":0.0, "ay":0.0, "alpha":-0.02737, "fx":[-0.0895,0.0187,0.0895,-0.0187], "fy":[-0.0187,-0.0895,0.0187,0.0895]},
    {"t":1.80175, "x":6.70817, "y":2.05994, "heading":-2.12092, "vx":-0.39823, "vy":-1.13169, "omega":0.69868, "ax":0.0, "ay":0.0, "alpha":-0.03403, "fx":[-0.11054,0.0265,0.11054,-0.0265], "fy":[-0.0265,-0.11054,0.0265,0.11054]},
    {"t":1.84365, "x":6.69148, "y":2.01252, "heading":-2.09164, "vx":-0.39823, "vy":-1.13169, "omega":0.69725, "ax":0.0, "ay":0.0, "alpha":-0.04211, "fx":[-0.13579,0.03679,0.13579,-0.03679], "fy":[-0.03679,-0.13579,0.03679,0.13579]},
    {"t":1.88555, "x":6.6748, "y":1.9651, "heading":-2.06242, "vx":-0.39823, "vy":-1.13169, "omega":0.69549, "ax":0.0, "ay":0.0, "alpha":-0.05196, "fx":[-0.16615,0.05026,0.16615,-0.05026], "fy":[-0.05026,-0.16615,0.05026,0.16615]},
    {"t":1.92745, "x":6.65811, "y":1.91768, "heading":-2.03328, "vx":-0.39823, "vy":-1.13169, "omega":0.69331, "ax":0.0, "ay":0.0, "alpha":-0.06399, "fx":[-0.20271,0.06783,0.20271,-0.06783], "fy":[-0.06783,-0.20271,0.06783,0.20271]},
    {"t":1.96935, "x":6.64142, "y":1.87026, "heading":-2.00423, "vx":-0.39823, "vy":-1.13169, "omega":0.69063, "ax":0.0, "ay":0.0, "alpha":-0.0787, "fx":[-0.24678,0.09063,0.24678,-0.09063], "fy":[-0.09063,-0.24678,0.09063,0.24678]},
    {"t":2.01125, "x":6.62474, "y":1.82284, "heading":-1.97529, "vx":-0.39823, "vy":-1.13169, "omega":0.68733, "ax":0.0, "ay":0.0, "alpha":-0.0967, "fx":[-0.29989,0.12009,0.29989,-0.12009], "fy":[-0.12009,-0.29989,0.12009,0.29989]},
    {"t":2.05315, "x":6.60805, "y":1.77542, "heading":-1.94649, "vx":-0.39823, "vy":-1.13169, "omega":0.68328, "ax":0.0, "ay":0.0, "alpha":-0.11875, "fx":[-0.36388,0.15802,0.36388,-0.15802], "fy":[-0.15802,-0.36388,0.15802,0.36388]},
    {"t":2.09506, "x":6.59136, "y":1.72801, "heading":-1.91786, "vx":-0.39823, "vy":-1.13169, "omega":0.6783, "ax":0.0, "ay":0.0, "alpha":-0.14578, "fx":[-0.44096,0.20669,0.44096,-0.20669], "fy":[-0.20669,-0.44096,0.20669,0.44096]},
    {"t":2.13696, "x":6.57468, "y":1.68059, "heading":-1.88944, "vx":-0.39823, "vy":-1.13169, "omega":0.67219, "ax":0.0, "ay":0.0, "alpha":-0.1789, "fx":[-0.53373,0.26894,0.53373,-0.26894], "fy":[-0.26894,-0.53373,0.26894,0.53373]},
    {"t":2.17886, "x":6.55799, "y":1.63317, "heading":-1.86128, "vx":-0.39823, "vy":-1.13169, "omega":0.6647, "ax":0.0, "ay":0.0, "alpha":-0.21951, "fx":[-0.64533,0.3483,0.64533,-0.3483], "fy":[-0.3483,-0.64533,0.3483,0.64533]},
    {"t":2.22076, "x":6.54131, "y":1.58575, "heading":-1.83343, "vx":-0.39823, "vy":-1.13169, "omega":0.6555, "ax":0.0, "ay":0.0, "alpha":-0.2693, "fx":[-0.7795,0.44918,0.7795,-0.44918], "fy":[-0.44918,-0.7795,0.44918,0.7795]},
    {"t":2.26266, "x":6.52462, "y":1.53833, "heading":-1.80596, "vx":-0.39823, "vy":-1.13169, "omega":0.64422, "ax":0.0, "ay":0.0, "alpha":-0.33035, "fx":[-0.9407,0.57705,0.9407,-0.57705], "fy":[-0.57705,-0.9407,0.57705,0.9407]},
    {"t":2.30456, "x":6.50793, "y":1.49091, "heading":-1.77897, "vx":-0.39823, "vy":-1.13169, "omega":0.63037, "ax":0.0, "ay":0.0, "alpha":-0.40519, "fx":[-1.13429,0.73867,1.13429,-0.73867], "fy":[-0.73867,-1.13429,0.73867,1.13429]},
    {"t":2.34646, "x":6.49125, "y":1.44349, "heading":-1.75255, "vx":-0.39823, "vy":-1.13169, "omega":0.6134, "ax":0.0, "ay":0.0, "alpha":-0.49694, "fx":[-1.36672,0.94235,1.36672,-0.94235], "fy":[-0.94235,-1.36672,0.94235,1.36672]},
    {"t":2.38836, "x":6.47456, "y":1.39607, "heading":-1.72685, "vx":-0.39823, "vy":-1.13169, "omega":0.59257, "ax":0.0, "ay":0.0, "alpha":-0.6094, "fx":[-1.64577,1.1983,1.64577,-1.1983], "fy":[-1.1983,-1.64577,1.1983,1.64577]},
    {"t":2.43026, "x":6.45788, "y":1.34865, "heading":-1.70202, "vx":-0.39823, "vy":-1.13169, "omega":0.56704, "ax":0.0, "ay":0.0, "alpha":-0.74722, "fx":[-1.98087,1.51895,1.98087,-1.51895], "fy":[-1.51895,-1.98087,1.51895,1.98087]},
    {"t":2.47217, "x":6.44119, "y":1.30123, "heading":-1.67826, "vx":-0.39823, "vy":-1.13169, "omega":0.53573, "ax":0.0, "ay":0.0, "alpha":-0.91608, "fx":[-2.38359,1.91938,2.38359,-1.91938], "fy":[-1.91938,-2.38359,1.91938,2.38359]},
    {"t":2.51407, "x":6.4245, "y":1.25382, "heading":-1.65581, "vx":-0.39823, "vy":-1.13169, "omega":0.49734, "ax":0.0, "ay":0.0, "alpha":-1.1229, "fx":[-2.86819,2.4177,2.86819,-2.4177], "fy":[-2.4177,-2.86819,2.4177,2.86819]},
    {"t":2.55597, "x":6.40782, "y":1.2064, "heading":-1.63497, "vx":-0.39823, "vy":-1.13169, "omega":0.45029, "ax":0.0, "ay":0.0, "alpha":-1.37611, "fx":[-3.45243,3.03547,3.45243,-3.03547], "fy":[-3.03547,-3.45243,3.03547,3.45243]},
    {"t":2.59787, "x":6.39113, "y":1.15898, "heading":-1.61611, "vx":-0.39823, "vy":-1.13169, "omega":0.39263, "ax":0.0, "ay":0.0, "alpha":-1.68591, "fx":[-4.15878,3.79799,4.15878,-3.79799], "fy":[-3.79799,-4.15878,3.79799,4.15878]},
    {"t":2.63977, "x":6.37444, "y":1.11156, "heading":-1.59966, "vx":-0.39823, "vy":-1.13169, "omega":0.32199, "ax":0.0, "ay":0.0, "alpha":-2.06468, "fx":[-5.0159,4.73443,5.0159,-4.73443], "fy":[-4.73443,-5.0159,4.73443,5.0159]},
    {"t":2.68167, "x":6.35776, "y":1.06414, "heading":-1.58616, "vx":-0.39823, "vy":-1.13169, "omega":0.23548, "ax":0.0, "ay":0.0, "alpha":-2.52726, "fx":[-6.06094,5.87748,6.06097,-5.87746], "fy":[-5.87743,-6.06091,5.87751,6.06099]},
    {"t":2.72357, "x":6.34107, "y":1.01672, "heading":-1.5763, "vx":-0.39823, "vy":-1.13169, "omega":0.12958, "ax":0.18625, "ay":0.52928, "alpha":-3.06947, "fx":[-4.16433,10.45257,10.42558,-4.04171], "fy":[1.81625,1.72938,16.16482,16.3014]},
    {"t":2.76547, "x":6.32455, "y":0.96977, "heading":-1.57087, "vx":-0.39042, "vy":-1.10951, "omega":0.00097, "ax":3.10229, "ay":8.81613, "alpha":-0.01135, "fx":[52.7381,52.83329,52.7999,52.70475], "fy":[149.9706,149.9372,149.94928,149.98264]},
    {"t":2.80737, "x":6.31091, "y":0.93102, "heading":-1.57083, "vx":-0.26043, "vy":-0.74011, "omega":0.00049, "ax":3.10695, "ay":8.82938, "alpha":-0.00668, "fx":[52.8301,52.88618,52.86648,52.81042], "fy":[150.19159,150.17188,150.17892,150.19861]},
    {"t":2.84928, "x":6.30273, "y":0.90775, "heading":-1.57081, "vx":-0.13025, "vy":-0.37014, "omega":0.00022, "ax":3.10849, "ay":8.83377, "alpha":-0.00513, "fx":[52.86058,52.90369,52.88854,52.84543], "fy":[150.26477,150.24962,150.255,150.27015]},
    {"t":2.89118, "x":6.3, "y":0.9, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
