{
 "name":"StraightBargeSuperLaunch",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4, "y":4.026, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":4.5, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.25, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76707,1.45027],
  "samples":[
    {"t":0.0, "x":7.4, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.69913, "ay":5.32155, "alpha":-0.04125, "fx":[-130.93243,-131.11391,-130.98795,-130.80591], "fy":[90.55896,90.29541,90.47715,90.74073]},
    {"t":0.0274, "x":7.39711, "y":4.028, "heading":3.14159, "vx":-0.21092, "vy":0.14579, "omega":-0.00113, "ax":-7.69509, "ay":5.31876, "alpha":-0.05016, "fx":[-130.85791,-131.07824,-130.92509,-130.70394], "fy":[90.52044,90.2001,90.42082,90.74119]},
    {"t":0.05479, "x":7.38845, "y":4.03399, "heading":3.14156, "vx":-0.42173, "vy":0.2915, "omega":-0.0025, "ax":-7.68701, "ay":5.31319, "alpha":-0.06796, "fx":[-130.70917,-131.00688,-130.79934,-130.50012], "fy":[90.44353,90.00974,90.30815,90.74201]},
    {"t":0.08219, "x":7.37401, "y":4.04397, "heading":3.14149, "vx":-0.63232, "vy":0.43705, "omega":-0.00437, "ax":-7.66283, "ay":5.29651, "alpha":-0.12131, "fx":[-130.26558,-130.79271,-130.42201,-129.89015], "fy":[90.21406,89.44097,89.97022,90.74354]},
    {"t":0.10958, "x":7.35381, "y":4.05793, "heading":3.14137, "vx":-0.84224, "vy":0.58215, "omega":-0.00769, "ax":-2.27455, "ay":1.5717, "alpha":-12.96875, "fx":[-64.87927,-71.76417,-9.82119,-8.29285], "fy":[53.84569,-4.35263,-5.45378,62.89722]},
    {"t":0.13698, "x":7.32988, "y":4.07446, "heading":3.14116, "vx":-0.90456, "vy":0.62521, "omega":-0.36297, "ax":0.00007, "ay":0.00023, "alpha":-13.66844, "fx":[-32.27227,-32.30065,32.27526,32.30238], "fy":[32.30544,-32.27004,-32.29759,32.2775]},
    {"t":0.16437, "x":7.3051, "y":4.09159, "heading":3.13122, "vx":-0.90455, "vy":0.62521, "omega":-0.73742, "ax":0.00001, "ay":0.00001, "alpha":-12.18919, "fx":[-28.493,-29.09039,28.49327,29.09061], "fy":[29.09068,-28.49296,-29.09032,28.4933]},
    {"t":0.19177, "x":7.28032, "y":4.10872, "heading":3.11102, "vx":-0.90455, "vy":0.62522, "omega":-1.07135, "ax":0.0, "ay":0.0, "alpha":-10.81956, "fx":[-24.76475,-26.32739,24.76476,26.3274], "fy":[26.32741,-24.76475,-26.32739,24.76476]},
    {"t":0.21916, "x":7.25554, "y":4.12585, "heading":3.08167, "vx":-0.90455, "vy":0.62522, "omega":-1.36776, "ax":0.0, "ay":0.0, "alpha":-9.56727, "fx":[-21.20578,-23.91278,21.20578,23.91277], "fy":[23.91277,-21.20578,-23.91278,21.20578]},
    {"t":0.24656, "x":7.23076, "y":4.14298, "heading":3.0442, "vx":-0.90455, "vy":0.62522, "omega":-1.62986, "ax":0.0, "ay":0.0, "alpha":-8.43572, "fx":[-17.89474,-21.77018,17.89474,21.77017], "fy":[21.77017,-17.89474,-21.77018,17.89474]},
    {"t":0.27395, "x":7.20598, "y":4.1601, "heading":2.99955, "vx":-0.90455, "vy":0.62522, "omega":-1.86095, "ax":0.0, "ay":0.0, "alpha":-7.42476, "fx":[-14.87921,-19.8451,14.8792,19.8451], "fy":[19.8451,-14.87921,-19.84511,14.8792]},
    {"t":0.30135, "x":7.1812, "y":4.17723, "heading":2.94856, "vx":-0.90455, "vy":0.62522, "omega":-2.06436, "ax":0.0, "ay":0.0, "alpha":-6.53121, "fx":[-12.18195,-18.1011,12.18194,18.1011], "fy":[18.10109,-12.18195,-18.1011,12.18194]},
    {"t":0.32874, "x":7.15642, "y":4.19436, "heading":2.89201, "vx":-0.90455, "vy":0.62522, "omega":-2.24328, "ax":0.0, "ay":0.0, "alpha":-5.74989, "fx":[-9.80675,-16.51642,9.80675,16.51642], "fy":[16.51642,-9.80676,-16.51643,9.80675]},
    {"t":0.35614, "x":7.13164, "y":4.21149, "heading":2.83056, "vx":-0.90455, "vy":0.62522, "omega":-2.4008, "ax":0.0, "ay":0.0, "alpha":-5.07436, "fx":[-7.74304,-15.07999,7.74304,15.07999], "fy":[15.07999,-7.74304,-15.07999,7.74304]},
    {"t":0.38353, "x":7.10686, "y":4.22862, "heading":2.76478, "vx":-0.90455, "vy":0.62522, "omega":-2.53982, "ax":0.0, "ay":0.0, "alpha":-4.4975, "fx":[-5.96954,-13.78783,5.96954,13.78784], "fy":[13.78784,-5.96954,-13.78783,5.96954]},
    {"t":0.41093, "x":7.08208, "y":4.24574, "heading":2.69521, "vx":-0.90455, "vy":0.62522, "omega":-2.66303, "ax":0.0, "ay":0.0, "alpha":-4.01238, "fx":[-4.45755,-12.6411,4.45756,12.6411], "fy":[12.64111,-4.45755,-12.64109,4.45756]},
    {"t":0.43833, "x":7.0573, "y":4.26287, "heading":2.62225, "vx":-0.90455, "vy":0.62522, "omega":-2.77295, "ax":0.0, "ay":0.0, "alpha":-3.61223, "fx":[-3.17283,-11.64264,3.17284,11.64266], "fy":[11.64266,-3.17282,-11.64264,3.17285]},
    {"t":0.46572, "x":7.03251, "y":4.28, "heading":2.54629, "vx":-0.90455, "vy":0.62522, "omega":-2.87191, "ax":0.0, "ay":0.0, "alpha":-3.29133, "fx":[-2.0775,-10.79714,2.07753,10.79717], "fy":[10.79717,-2.0775,-10.79714,2.07753]},
    {"t":0.49312, "x":7.00773, "y":4.29713, "heading":2.46761, "vx":-0.90455, "vy":0.62522, "omega":-2.96207, "ax":0.0, "ay":0.0, "alpha":-3.04461, "fx":[-1.13085,-10.10794,1.13088,10.10798], "fy":[10.10798,-1.13084,-10.10794,1.13089]},
    {"t":0.52051, "x":6.98295, "y":4.31426, "heading":2.38646, "vx":-0.90455, "vy":0.62522, "omega":-3.04548, "ax":0.0, "ay":0.0, "alpha":-2.86848, "fx":[-0.28993,-9.57817,0.29004,9.57829], "fy":[9.57831,-0.2899,-9.57815,0.29007]},
    {"t":0.54791, "x":6.95817, "y":4.33138, "heading":2.30303, "vx":-0.90455, "vy":0.62522, "omega":-3.12407, "ax":0.00005, "ay":0.00008, "alpha":-2.7603, "fx":[0.4909,-9.20731,-0.48911,9.20909], "fy":[9.20948,0.4913,-9.20691,-0.48871]},
    {"t":0.5753, "x":6.93339, "y":4.34851, "heading":2.21744, "vx":-0.90455, "vy":0.62522, "omega":-3.19968, "ax":0.00106, "ay":0.00153, "alpha":-2.71905, "fx":[1.27427,-8.97819,-1.23829,9.01404], "fy":[9.022,1.28236,-8.97024,-1.23021]},
    {"t":0.6027, "x":6.90861, "y":4.36564, "heading":2.12979, "vx":-0.90452, "vy":0.62526, "omega":-3.27417, "ax":0.02154, "ay":0.03113, "alpha":-2.74489, "fx":[2.42505,-8.5697,-1.69149,9.30196], "fy":[9.46315,2.59021,-8.40818,-1.52683]},
    {"t":0.63009, "x":6.88384, "y":4.38278, "heading":2.04009, "vx":-0.90393, "vy":0.62611, "omega":-3.34937, "ax":0.44283, "ay":0.6264, "alpha":-2.80242, "fx":[10.39287,-1.4032,4.67155,16.46839], "fy":[19.47072,13.65921,1.74998,7.73937]},
    {"t":0.65749, "x":6.85924, "y":4.40017, "heading":1.94833, "vx":-0.8918, "vy":0.64327, "omega":-3.42614, "ax":4.57312, "ay":5.2962, "alpha":-0.85726, "fx":[77.59703,74.28742,78.04086,81.22448], "fy":[91.86095,92.59492,88.28105,87.61047]},
    {"t":0.68488, "x":6.83653, "y":4.41978, "heading":1.85447, "vx":-0.76652, "vy":0.78836, "omega":-3.44963, "ax":7.20749, "ay":5.56367, "alpha":-0.09338, "fx":[122.46273,122.25147,122.7336,122.94163], "fy":[94.83794,95.07239,94.43412,94.20144]},
    {"t":0.71228, "x":6.81823, "y":4.44346, "heading":1.75997, "vx":-0.56907, "vy":0.94078, "omega":-3.45219, "ax":8.4463, "ay":3.84592, "alpha":-0.03402, "fx":[143.62244,143.58833,143.71601,143.74975], "fy":[65.52525,65.59252,65.31049,65.24367]},
    {"t":0.73967, "x":6.80581, "y":4.47068, "heading":1.6654, "vx":-0.33768, "vy":1.04614, "omega":-3.45312, "ax":9.15963, "ay":1.75715, "alpha":-0.01819, "fx":[155.78869,155.78476,155.81678,155.82065], "fy":[29.96426,29.9801,29.81281,29.79714]},
    {"t":0.76707, "x":6.8, "y":4.5, "heading":1.5708, "vx":-0.08675, "vy":1.09428, "omega":-3.45362, "ax":9.32193, "ay":-0.24618, "alpha":-0.01462, "fx":[158.56557,158.56477,158.56115,158.56197], "fy":[-4.11705,-4.1206,-4.25802,-4.25435]},
    {"t":0.79335, "x":6.80094, "y":4.52867, "heading":1.48005, "vx":0.1582, "vy":1.08781, "omega":-3.454, "ax":8.98183, "ay":-2.33807, "alpha":-0.02147, "fx":[152.80828,152.79816,152.7485,152.75872], "fy":[-39.65839,-39.68951,-39.88152,-39.85018]},
    {"t":0.81962, "x":6.8082, "y":4.55645, "heading":1.38929, "vx":0.39422, "vy":1.02637, "omega":-3.45457, "ax":8.1145, "ay":-4.18, "alpha":-0.04031, "fx":[138.13398,138.07659,137.91627,137.9742], "fy":[-70.89657,-70.9876,-71.30482,-71.21325]},
    {"t":0.8459, "x":6.82136, "y":4.58197, "heading":1.29851, "vx":0.60744, "vy":0.91654, "omega":-3.45563, "ax":6.04819, "ay":-4.8721, "alpha":-0.16258, "fx":[103.45919,102.96918,102.29354,102.78975], "fy":[-82.25115,-82.50847,-83.49699,-83.23552]},
    {"t":0.87218, "x":6.83941, "y":4.60438, "heading":1.20771, "vx":0.76637, "vy":0.78851, "omega":-3.4599, "ax":0.94207, "ay":-0.9452, "alpha":-0.22882, "fx":[16.72794,15.72509,15.32066,16.32348], "fy":[-15.75068,-15.38622,-16.4055,-16.76792]},
    {"t":0.89845, "x":6.85987, "y":4.62477, "heading":1.11679, "vx":0.79113, "vy":0.76368, "omega":-3.46591, "ax":0.05124, "ay":-0.05318, "alpha":0.39249, "fx":[-0.36828,1.29815,2.11147,0.44508], "fy":[-1.33129,-2.14425,-0.47791,0.33539]},
    {"t":0.92473, "x":6.88068, "y":4.64482, "heading":1.02572, "vx":0.79247, "vy":0.76228, "omega":-3.4556, "ax":0.00278, "ay":-0.00289, "alpha":1.03285, "fx":[-3.30403,0.8685,3.3985,-0.77399], "fy":[-0.8704,-3.40035,0.7721,3.30217]},
    {"t":0.95101, "x":6.9015, "y":4.66485, "heading":0.93492, "vx":0.79254, "vy":0.7622, "omega":-3.42846, "ax":0.00015, "ay":-0.00016, "alpha":1.69712, "fx":[-5.60365,0.84713,5.60884,-0.84193], "fy":[-0.84724,-5.60894,0.84183,5.60355]},
    {"t":0.97728, "x":6.92233, "y":4.68487, "heading":0.84483, "vx":0.79255, "vy":0.7622, "omega":-3.38386, "ax":0.00001, "ay":-0.00001, "alpha":2.39971, "fx":[-8.00228,0.4763,8.00262,-0.47595], "fy":[-0.47631,-8.00263,0.47595,8.00227]},
    {"t":1.00356, "x":6.94315, "y":4.7049, "heading":0.75591, "vx":0.79255, "vy":0.7622, "omega":-3.3208, "ax":0.0, "ay":0.0, "alpha":3.15484, "fx":[-10.53465,-0.31072,10.53472,0.31079], "fy":[0.31072,-10.53472,-0.31079,10.53465]},
    {"t":1.02984, "x":6.96398, "y":4.72493, "heading":0.66865, "vx":0.79255, "vy":0.7622, "omega":-3.2379, "ax":0.0, "ay":0.0, "alpha":3.97647, "fx":[-13.1936,-1.54738,13.19363,1.54741], "fy":[1.54738,-13.19362,-1.54741,13.1936]},
    {"t":1.05612, "x":6.9848, "y":4.74496, "heading":0.58357, "vx":0.79255, "vy":0.7622, "omega":-3.13341, "ax":0.0, "ay":0.0, "alpha":4.8779, "fx":[-15.96464,-3.26666,15.96464,3.26667], "fy":[3.26666,-15.96464,-3.26666,15.96464]},
    {"t":1.08239, "x":7.00563, "y":4.76499, "heading":0.50123, "vx":0.79255, "vy":0.7622, "omega":-3.00524, "ax":0.0, "ay":0.0, "alpha":5.87133, "fx":[-18.82749,-5.49902,18.82748,5.49901], "fy":[5.49902,-18.82748,-5.499,18.82749]},
    {"t":1.10867, "x":7.02646, "y":4.78502, "heading":0.42226, "vx":0.79255, "vy":0.7622, "omega":-2.85096, "ax":0.0, "ay":0.0, "alpha":6.96704, "fx":[-21.75674,-8.26733,21.75672,8.26731], "fy":[8.26733,-21.75672,-8.26731,21.75674]},
    {"t":1.13495, "x":7.04728, "y":4.80504, "heading":0.34735, "vx":0.79255, "vy":0.7622, "omega":-2.66789, "ax":0.0, "ay":0.0, "alpha":8.17255, "fx":[-24.7239,-11.58075,24.72388,11.58073], "fy":[11.58075,-24.72388,-11.58073,24.72391]},
    {"t":1.16122, "x":7.06811, "y":4.82507, "heading":0.27724, "vx":0.79255, "vy":0.7622, "omega":-2.45314, "ax":0.0, "ay":0.0, "alpha":9.4915, "fx":[-27.70139,-15.42801,27.70138,15.428], "fy":[15.42801,-27.70138,-15.42799,27.7014]},
    {"t":1.1875, "x":7.08893, "y":4.8451, "heading":0.21278, "vx":0.79255, "vy":0.7622, "omega":-2.20373, "ax":0.0, "ay":0.0, "alpha":10.9227, "fx":[-30.66854,-19.77097,30.66853,19.77096], "fy":[19.77097,-30.66853,-19.77096,30.66854]},
    {"t":1.21378, "x":7.10976, "y":4.86513, "heading":0.15487, "vx":0.79255, "vy":0.7622, "omega":-1.91671, "ax":0.0, "ay":0.0, "alpha":12.45941, "fx":[-33.61942,-24.53939,33.61942,24.53938], "fy":[24.53939,-33.61941,-24.53938,33.61942]},
    {"t":1.24005, "x":7.13058, "y":4.88516, "heading":0.10451, "vx":0.79255, "vy":0.7622, "omega":-1.58932, "ax":0.0, "ay":0.0, "alpha":14.08914, "fx":[-36.57172,-29.62794,36.57174,29.62796], "fy":[29.62794,-36.57174,-29.62796,36.57172]},
    {"t":1.26633, "x":7.15141, "y":4.90519, "heading":0.06275, "vx":0.79255, "vy":0.7622, "omega":-1.2191, "ax":0.00001, "ay":-0.00001, "alpha":15.79415, "fx":[-39.57492,-34.89591,39.57522,34.89629], "fy":[34.89594,-39.57526,-34.89625,39.57488]},
    {"t":1.29261, "x":7.17224, "y":4.92521, "heading":0.03071, "vx":0.79255, "vy":0.7622, "omega":-0.80408, "ax":0.00002, "ay":-0.00026, "alpha":17.55272, "fx":[-42.71701,-40.16931,42.71661,40.17133], "fy":[40.16588,-42.72128,-40.17476,42.71234]},
    {"t":1.31889, "x":7.19306, "y":4.94524, "heading":0.00958, "vx":0.79255, "vy":0.76219, "omega":-0.34285, "ax":-3.23053, "ay":-3.10636, "alpha":12.63909, "fx":[-92.24216,-76.63667,-20.64138,-30.28148], "fy":[-18.95381,-75.4528,-90.6629,-26.28379]},
    {"t":1.34516, "x":7.21277, "y":4.9642, "heading":0.00058, "vx":0.70766, "vy":0.68057, "omega":-0.01073, "ax":-6.71098, "ay":-6.45405, "alpha":0.17658, "fx":[-114.96244,-114.14284,-113.33789,-114.16409], "fy":[-108.93584,-109.80536,-110.62461,-109.76047]},
    {"t":1.37144, "x":7.22905, "y":4.97985, "heading":0.00029, "vx":0.53132, "vy":0.51097, "omega":-0.00609, "ax":-6.73364, "ay":-6.47581, "alpha":0.09895, "fx":[-114.9934,-114.53035,-114.08007,-114.54523], "fy":[-109.67644,-110.16304,-110.626,-110.14113]},
    {"t":1.39772, "x":7.24069, "y":4.99104, "heading":0.00013, "vx":0.35438, "vy":0.34081, "omega":-0.00349, "ax":-6.74124, "ay":-6.48311, "alpha":0.07293, "fx":[-115.00326,-114.66107,-114.32938,-114.67273], "fy":[-109.92529,-110.28372,-110.62593,-110.26843]},
    {"t":1.42399, "x":7.24767, "y":4.99776, "heading":0.00004, "vx":0.17724, "vy":0.17045, "omega":-0.00157, "ax":-6.74505, "ay":-6.48677, "alpha":0.05989, "fx":[-115.00811,-114.7267,-114.45438,-114.73656], "fy":[-110.05005,-110.34434,-110.6258,-110.33214]},
    {"t":1.45027, "x":7.25, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
