{
 "name":"BlueStraightAlgae3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.45814079514, "y":4.026, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14064079514, "y":4.026, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":4.026, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.45814079514 m", "val":6.45814079514}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.14064079514 m", "val":6.14064079514}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41606,1.6779],
  "samples":[
    {"t":0.0, "x":6.45814, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36415, "ay":0.0, "alpha":0.0, "fx":[-159.28154,-159.28154,-159.28154,-159.28154], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04623, "x":6.44813, "y":4.026, "heading":3.14159, "vx":-0.43289, "vy":0.0, "omega":0.0, "ax":-9.35435, "ay":0.0, "alpha":0.0, "fx":[-159.11486,-159.11486,-159.11486,-159.11486], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09246, "x":6.41813, "y":4.026, "heading":3.14159, "vx":-0.86533, "vy":0.0, "omega":0.0, "ax":-5.07125, "ay":0.0, "alpha":0.0, "fx":[-86.26055,-86.26055,-86.26055,-86.26055], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13869, "x":6.3727, "y":4.026, "heading":3.14159, "vx":-1.09977, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18492, "x":6.32186, "y":4.026, "heading":3.14159, "vx":-1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23114, "x":6.27102, "y":4.026, "heading":3.14159, "vx":-1.09977, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27737, "x":6.22018, "y":4.026, "heading":3.14159, "vx":-1.09977, "vy":0.0, "omega":0.0, "ax":6.17466, "ay":0.0, "alpha":0.0, "fx":[105.02922,105.02922,105.02922,105.02922], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3236, "x":6.17594, "y":4.026, "heading":3.14159, "vx":-0.81432, "vy":0.0, "omega":0.0, "ax":9.35439, "ay":0.0, "alpha":0.0, "fx":[159.11548,159.11548,159.11548,159.11548], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36983, "x":6.14829, "y":4.026, "heading":3.14159, "vx":-0.38188, "vy":0.0, "omega":0.0, "ax":9.36416, "ay":0.0, "alpha":0.0, "fx":[159.2817,159.2817,159.2817,159.2817], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41606, "x":6.14064, "y":4.026, "heading":3.14159, "vx":0.05101, "vy":0.0, "omega":0.0, "ax":9.36462, "ay":0.0, "alpha":0.0, "fx":[159.28956,159.28956,159.28956,159.28956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46459, "x":6.15415, "y":4.026, "heading":3.14159, "vx":0.5055, "vy":0.0, "omega":0.0, "ax":9.35527, "ay":0.0, "alpha":0.0, "fx":[159.13047,159.13047,159.13047,159.13047], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51312, "x":6.1897, "y":4.026, "heading":3.14159, "vx":0.95953, "vy":0.0, "omega":0.0, "ax":2.88956, "ay":0.0, "alpha":0.0, "fx":[49.15056,49.15056,49.15056,49.15056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56166, "x":6.23967, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61019, "x":6.29304, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65872, "x":6.34642, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70725, "x":6.39979, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75579, "x":6.45317, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80432, "x":6.50654, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85285, "x":6.55992, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90138, "x":6.61329, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94992, "x":6.66667, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99845, "x":6.72004, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04698, "x":6.77342, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09551, "x":6.82679, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14405, "x":6.88016, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19258, "x":6.93354, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24111, "x":6.98691, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28964, "x":7.04029, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33818, "x":7.09366, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38671, "x":7.14704, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43524, "x":7.20041, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48377, "x":7.25379, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53231, "x":7.30716, "y":4.026, "heading":3.14159, "vx":1.09977, "vy":0.0, "omega":0.0, "ax":-3.94061, "ay":0.0, "alpha":0.0, "fx":[-67.0287,-67.0287,-67.0287,-67.0287], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58084, "x":7.3559, "y":4.026, "heading":3.14159, "vx":0.90852, "vy":0.0, "omega":0.0, "ax":-9.35529, "ay":0.0, "alpha":0.0, "fx":[-159.13083,-159.13083,-159.13083,-159.13083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62937, "x":7.38897, "y":4.026, "heading":3.14159, "vx":0.45449, "vy":0.0, "omega":0.0, "ax":-9.36463, "ay":0.0, "alpha":0.0, "fx":[-159.28965,-159.28965,-159.28965,-159.28965], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6779, "x":7.4, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
