{
 "name":"BlueStraightAlgae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.23034079514, "y":4.026, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.45814079514, "y":4.026, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.23034079514 m", "val":6.23034079514}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.45814079514 m", "val":6.45814079514}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3593],
  "samples":[
    {"t":0.0, "x":6.23034, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.36452, "ay":0.0, "alpha":0.0, "fx":[159.28775,159.28775,159.28775,159.28775], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04491, "x":6.23979, "y":4.026, "heading":3.14159, "vx":0.42059, "vy":0.0, "omega":0.0, "ax":9.35484, "ay":0.0, "alpha":0.0, "fx":[159.12319,159.12319,159.12319,159.12319], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08983, "x":6.26811, "y":4.026, "heading":3.14159, "vx":0.84074, "vy":0.0, "omega":0.0, "ax":0.20144, "ay":0.0, "alpha":0.0, "fx":[3.42651,3.42651,3.42651,3.42651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13474, "x":6.30607, "y":4.026, "heading":3.14159, "vx":0.84979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17965, "x":6.34424, "y":4.026, "heading":3.14159, "vx":0.84979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22456, "x":6.38241, "y":4.026, "heading":3.14159, "vx":0.84979, "vy":0.0, "omega":0.0, "ax":-0.20144, "ay":0.0, "alpha":0.0, "fx":[-3.42651,-3.42651,-3.42651,-3.42651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26948, "x":6.42037, "y":4.026, "heading":3.14159, "vx":0.84074, "vy":0.0, "omega":0.0, "ax":-9.35484, "ay":0.0, "alpha":0.0, "fx":[-159.12319,-159.12319,-159.12319,-159.12319], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31439, "x":6.4487, "y":4.026, "heading":3.14159, "vx":0.42059, "vy":0.0, "omega":0.0, "ax":-9.36452, "ay":0.0, "alpha":0.0, "fx":[-159.28775,-159.28775,-159.28775,-159.28775], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3593, "x":6.45814, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Extend", "from":{"target":1, "targetTimestamp":0.3593, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
