{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.552255794701985,
        "y": 2.041908112582781
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.302255794701985,
        "y": 2.041908112582781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.559581953642384,
        "y": 2.848220198675497
      },
      "prevControl": {
        "x": 12.774295112663763,
        "y": 2.7201645102307395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.69099794323032
  },
  "reversed": false,
  "folder": "RedAlliancePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.709814044141505
  },
  "useDefaultConstraints": true
}