{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.946895695364239,
        "y": 4.024999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.696895695364239,
        "y": 4.024999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.753145695364238,
        "y": 4.170281456953642
      },
      "prevControl": {
        "x": 6.021916390728475,
        "y": 4.097640728476821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BlueAlliancePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.06080905426447
  },
  "useDefaultConstraints": true
}