{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.553,
        "y": 4.024999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.303,
        "y": 4.024999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.76053394039735,
        "y": 4.184809602649007
      },
      "prevControl": {
        "x": 12.029304635761587,
        "y": 4.112168874172186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RedAlliancePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.603742235506366
  },
  "useDefaultConstraints": true
}