{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.96868791390814,
        "y": 5.93545115894145
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.71868791390814,
        "y": 5.93545115894145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.172723509934826
      },
      "prevControl": {
        "x": 5.21471339641284,
        "y": 5.300778800340427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.87681307906038
  },
  "reversed": false,
  "folder": "BlueAlliancePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.78112476486862
  },
  "useDefaultConstraints": true
}